//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	compute_covariance

.visible .entry compute_covariance(
	.param .u64 compute_covariance_param_0,
	.param .u32 compute_covariance_param_1,
	.param .u64 compute_covariance_param_2
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .f32 	%f<315>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<120>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd36, [compute_covariance_param_0];
	ld.param.u32 	%r22, [compute_covariance_param_1];
	cvta.to.global.u64 	%rd1, %rd36;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 4;
	add.u64 	%rd4, %SPL, 8;
	add.u64 	%rd5, %SPL, 12;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SPL, 20;
	add.u64 	%rd8, %SPL, 24;
	add.u64 	%rd9, %SPL, 28;
	add.u64 	%rd10, %SPL, 32;
	add.u64 	%rd11, %SPL, 36;
	add.u64 	%rd12, %SPL, 40;
	add.u64 	%rd13, %SPL, 44;
	add.u64 	%rd14, %SPL, 48;
	add.u64 	%rd15, %SPL, 52;
	add.u64 	%rd16, %SPL, 56;
	add.u64 	%rd17, %SPL, 60;
	add.u64 	%rd18, %SPL, 64;
	add.u64 	%rd19, %SPL, 68;
	add.u64 	%rd20, %SPL, 72;
	add.u64 	%rd21, %SPL, 76;
	add.u64 	%rd22, %SPL, 80;
	add.u64 	%rd23, %SPL, 84;
	add.u64 	%rd24, %SPL, 88;
	add.u64 	%rd119, %SPL, 92;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_76;

	mul.lo.s32 	%r26, %r1, 3;
	mul.wide.s32 	%rd61, %r26, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f1, [%rd62];
	ld.global.nc.f32 	%f2, [%rd62+4];
	ld.global.nc.f32 	%f3, [%rd62+8];
	mov.u32 	%r27, 1065604874;
	st.local.u32 	[%rd14], %r27;
	mov.u32 	%r28, -1;
	st.local.u32 	[%rd2], %r28;
	st.local.u32 	[%rd15], %r27;
	st.local.u32 	[%rd3], %r28;
	st.local.u32 	[%rd16], %r27;
	st.local.u32 	[%rd4], %r28;
	st.local.u32 	[%rd17], %r27;
	st.local.u32 	[%rd5], %r28;
	st.local.u32 	[%rd18], %r27;
	st.local.u32 	[%rd6], %r28;
	st.local.u32 	[%rd19], %r27;
	st.local.u32 	[%rd7], %r28;
	st.local.u32 	[%rd20], %r27;
	st.local.u32 	[%rd8], %r28;
	st.local.u32 	[%rd21], %r27;
	st.local.u32 	[%rd9], %r28;
	st.local.u32 	[%rd22], %r27;
	st.local.u32 	[%rd10], %r28;
	st.local.u32 	[%rd23], %r27;
	st.local.u32 	[%rd11], %r28;
	st.local.u32 	[%rd24], %r27;
	st.local.u32 	[%rd12], %r28;
	st.local.u32 	[%rd119], %r27;
	st.local.u32 	[%rd13], %r28;
	setp.lt.s32 	%p2, %r22, 1;
	@%p2 bra 	$L__BB0_50;

	and.b32  	%r2, %r22, 1;
	setp.eq.s32 	%p3, %r22, 1;
	mov.u32 	%r119, 0;
	@%p3 bra 	$L__BB0_35;

	sub.s32 	%r118, %r22, %r2;
	mov.u32 	%r119, 0;

$L__BB0_4:
	mul.lo.s32 	%r31, %r119, 3;
	mul.wide.s32 	%rd63, %r31, 4;
	add.s64 	%rd26, %rd1, %rd63;
	setp.eq.s32 	%p4, %r1, %r119;
	@%p4 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f149, [%rd26];
	sub.ftz.f32 	%f150, %f1, %f149;
	ld.global.nc.f32 	%f151, [%rd26+4];
	sub.ftz.f32 	%f152, %f2, %f151;
	ld.global.nc.f32 	%f153, [%rd26+8];
	sub.ftz.f32 	%f154, %f3, %f153;
	mul.ftz.f32 	%f155, %f152, %f152;
	fma.rn.ftz.f32 	%f156, %f150, %f150, %f155;
	fma.rn.ftz.f32 	%f4, %f154, %f154, %f156;
	ld.local.f32 	%f157, [%rd119];
	setp.geu.ftz.f32 	%p5, %f4, %f157;
	@%p5 bra 	$L__BB0_19;

	ld.local.f32 	%f5, [%rd24];
	setp.geu.ftz.f32 	%p6, %f4, %f5;
	mov.u64 	%rd114, %rd13;
	mov.u64 	%rd115, %rd119;
	@%p6 bra 	$L__BB0_18;

	st.local.f32 	[%rd119], %f5;
	ld.local.u32 	%r32, [%rd12];
	st.local.u32 	[%rd13], %r32;
	ld.local.f32 	%f6, [%rd23];
	setp.geu.ftz.f32 	%p7, %f4, %f6;
	mov.u64 	%rd114, %rd12;
	mov.u64 	%rd115, %rd24;
	@%p7 bra 	$L__BB0_18;

	st.local.f32 	[%rd24], %f6;
	ld.local.u32 	%r33, [%rd11];
	st.local.u32 	[%rd12], %r33;
	ld.local.f32 	%f7, [%rd22];
	setp.geu.ftz.f32 	%p8, %f4, %f7;
	mov.u64 	%rd114, %rd11;
	mov.u64 	%rd115, %rd23;
	@%p8 bra 	$L__BB0_18;

	st.local.f32 	[%rd23], %f7;
	ld.local.u32 	%r34, [%rd10];
	st.local.u32 	[%rd11], %r34;
	ld.local.f32 	%f8, [%rd21];
	setp.geu.ftz.f32 	%p9, %f4, %f8;
	mov.u64 	%rd114, %rd10;
	mov.u64 	%rd115, %rd22;
	@%p9 bra 	$L__BB0_18;

	st.local.f32 	[%rd22], %f8;
	ld.local.u32 	%r35, [%rd9];
	st.local.u32 	[%rd10], %r35;
	ld.local.f32 	%f9, [%rd20];
	setp.geu.ftz.f32 	%p10, %f4, %f9;
	mov.u64 	%rd114, %rd9;
	mov.u64 	%rd115, %rd21;
	@%p10 bra 	$L__BB0_18;

	st.local.f32 	[%rd21], %f9;
	ld.local.u32 	%r36, [%rd8];
	st.local.u32 	[%rd9], %r36;
	ld.local.f32 	%f10, [%rd19];
	setp.geu.ftz.f32 	%p11, %f4, %f10;
	mov.u64 	%rd114, %rd8;
	mov.u64 	%rd115, %rd20;
	@%p11 bra 	$L__BB0_18;

	st.local.f32 	[%rd20], %f10;
	ld.local.u32 	%r37, [%rd7];
	st.local.u32 	[%rd8], %r37;
	ld.local.f32 	%f11, [%rd18];
	setp.geu.ftz.f32 	%p12, %f4, %f11;
	mov.u64 	%rd114, %rd7;
	mov.u64 	%rd115, %rd19;
	@%p12 bra 	$L__BB0_18;

	st.local.f32 	[%rd19], %f11;
	ld.local.u32 	%r38, [%rd6];
	st.local.u32 	[%rd7], %r38;
	ld.local.f32 	%f12, [%rd17];
	setp.geu.ftz.f32 	%p13, %f4, %f12;
	mov.u64 	%rd114, %rd6;
	mov.u64 	%rd115, %rd18;
	@%p13 bra 	$L__BB0_18;

	st.local.f32 	[%rd18], %f12;
	ld.local.u32 	%r39, [%rd5];
	st.local.u32 	[%rd6], %r39;
	ld.local.f32 	%f13, [%rd16];
	setp.geu.ftz.f32 	%p14, %f4, %f13;
	mov.u64 	%rd114, %rd5;
	mov.u64 	%rd115, %rd17;
	@%p14 bra 	$L__BB0_18;

	st.local.f32 	[%rd17], %f13;
	ld.local.u32 	%r40, [%rd4];
	st.local.u32 	[%rd5], %r40;
	ld.local.f32 	%f14, [%rd15];
	setp.geu.ftz.f32 	%p15, %f4, %f14;
	mov.u64 	%rd114, %rd4;
	mov.u64 	%rd115, %rd16;
	@%p15 bra 	$L__BB0_18;

	st.local.f32 	[%rd16], %f14;
	ld.local.u32 	%r41, [%rd3];
	st.local.u32 	[%rd4], %r41;
	ld.local.f32 	%f15, [%rd14];
	setp.geu.ftz.f32 	%p16, %f4, %f15;
	mov.u64 	%rd114, %rd3;
	mov.u64 	%rd115, %rd15;
	@%p16 bra 	$L__BB0_18;

	st.local.f32 	[%rd15], %f15;
	ld.local.u32 	%r42, [%rd2];
	st.local.u32 	[%rd3], %r42;
	mov.u64 	%rd114, %rd2;
	mov.u64 	%rd115, %rd14;

$L__BB0_18:
	st.local.f32 	[%rd115], %f4;
	st.local.u32 	[%rd114], %r119;

$L__BB0_19:
	add.s32 	%r6, %r119, 1;
	setp.eq.s32 	%p17, %r1, %r6;
	@%p17 bra 	$L__BB0_34;

	ld.global.nc.f32 	%f158, [%rd26+12];
	sub.ftz.f32 	%f159, %f1, %f158;
	ld.global.nc.f32 	%f160, [%rd26+16];
	sub.ftz.f32 	%f161, %f2, %f160;
	ld.global.nc.f32 	%f162, [%rd26+20];
	sub.ftz.f32 	%f163, %f3, %f162;
	mul.ftz.f32 	%f164, %f161, %f161;
	fma.rn.ftz.f32 	%f165, %f159, %f159, %f164;
	fma.rn.ftz.f32 	%f16, %f163, %f163, %f165;
	ld.local.f32 	%f166, [%rd119];
	setp.geu.ftz.f32 	%p18, %f16, %f166;
	@%p18 bra 	$L__BB0_34;

	ld.local.f32 	%f17, [%rd24];
	setp.geu.ftz.f32 	%p19, %f16, %f17;
	mov.u64 	%rd116, %rd13;
	mov.u64 	%rd117, %rd119;
	@%p19 bra 	$L__BB0_33;

	st.local.f32 	[%rd119], %f17;
	ld.local.u32 	%r43, [%rd12];
	st.local.u32 	[%rd13], %r43;
	ld.local.f32 	%f18, [%rd23];
	setp.geu.ftz.f32 	%p20, %f16, %f18;
	mov.u64 	%rd116, %rd12;
	mov.u64 	%rd117, %rd24;
	@%p20 bra 	$L__BB0_33;

	st.local.f32 	[%rd24], %f18;
	ld.local.u32 	%r44, [%rd11];
	st.local.u32 	[%rd12], %r44;
	ld.local.f32 	%f19, [%rd22];
	setp.geu.ftz.f32 	%p21, %f16, %f19;
	mov.u64 	%rd116, %rd11;
	mov.u64 	%rd117, %rd23;
	@%p21 bra 	$L__BB0_33;

	st.local.f32 	[%rd23], %f19;
	ld.local.u32 	%r45, [%rd10];
	st.local.u32 	[%rd11], %r45;
	ld.local.f32 	%f20, [%rd21];
	setp.geu.ftz.f32 	%p22, %f16, %f20;
	mov.u64 	%rd116, %rd10;
	mov.u64 	%rd117, %rd22;
	@%p22 bra 	$L__BB0_33;

	st.local.f32 	[%rd22], %f20;
	ld.local.u32 	%r46, [%rd9];
	st.local.u32 	[%rd10], %r46;
	ld.local.f32 	%f21, [%rd20];
	setp.geu.ftz.f32 	%p23, %f16, %f21;
	mov.u64 	%rd116, %rd9;
	mov.u64 	%rd117, %rd21;
	@%p23 bra 	$L__BB0_33;

	st.local.f32 	[%rd21], %f21;
	ld.local.u32 	%r47, [%rd8];
	st.local.u32 	[%rd9], %r47;
	ld.local.f32 	%f22, [%rd19];
	setp.geu.ftz.f32 	%p24, %f16, %f22;
	mov.u64 	%rd116, %rd8;
	mov.u64 	%rd117, %rd20;
	@%p24 bra 	$L__BB0_33;

	st.local.f32 	[%rd20], %f22;
	ld.local.u32 	%r48, [%rd7];
	st.local.u32 	[%rd8], %r48;
	ld.local.f32 	%f23, [%rd18];
	setp.geu.ftz.f32 	%p25, %f16, %f23;
	mov.u64 	%rd116, %rd7;
	mov.u64 	%rd117, %rd19;
	@%p25 bra 	$L__BB0_33;

	st.local.f32 	[%rd19], %f23;
	ld.local.u32 	%r49, [%rd6];
	st.local.u32 	[%rd7], %r49;
	ld.local.f32 	%f24, [%rd17];
	setp.geu.ftz.f32 	%p26, %f16, %f24;
	mov.u64 	%rd116, %rd6;
	mov.u64 	%rd117, %rd18;
	@%p26 bra 	$L__BB0_33;

	st.local.f32 	[%rd18], %f24;
	ld.local.u32 	%r50, [%rd5];
	st.local.u32 	[%rd6], %r50;
	ld.local.f32 	%f25, [%rd16];
	setp.geu.ftz.f32 	%p27, %f16, %f25;
	mov.u64 	%rd116, %rd5;
	mov.u64 	%rd117, %rd17;
	@%p27 bra 	$L__BB0_33;

	st.local.f32 	[%rd17], %f25;
	ld.local.u32 	%r51, [%rd4];
	st.local.u32 	[%rd5], %r51;
	ld.local.f32 	%f26, [%rd15];
	setp.geu.ftz.f32 	%p28, %f16, %f26;
	mov.u64 	%rd116, %rd4;
	mov.u64 	%rd117, %rd16;
	@%p28 bra 	$L__BB0_33;

	st.local.f32 	[%rd16], %f26;
	ld.local.u32 	%r52, [%rd3];
	st.local.u32 	[%rd4], %r52;
	ld.local.f32 	%f27, [%rd14];
	setp.geu.ftz.f32 	%p29, %f16, %f27;
	mov.u64 	%rd116, %rd3;
	mov.u64 	%rd117, %rd15;
	@%p29 bra 	$L__BB0_33;

	st.local.f32 	[%rd15], %f27;
	ld.local.u32 	%r53, [%rd2];
	st.local.u32 	[%rd3], %r53;
	mov.u64 	%rd116, %rd2;
	mov.u64 	%rd117, %rd14;

$L__BB0_33:
	st.local.f32 	[%rd117], %f16;
	add.s32 	%r116, %r119, 1;
	st.local.u32 	[%rd116], %r116;

$L__BB0_34:
	add.s32 	%r119, %r119, 2;
	add.s32 	%r118, %r118, -2;
	setp.ne.s32 	%p30, %r118, 0;
	@%p30 bra 	$L__BB0_4;

$L__BB0_35:
	setp.eq.s32 	%p31, %r1, %r119;
	setp.eq.s32 	%p32, %r2, 0;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_50;

	mul.lo.s32 	%r54, %r119, 3;
	mul.wide.s32 	%rd64, %r54, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f167, [%rd65];
	sub.ftz.f32 	%f168, %f1, %f167;
	ld.global.nc.f32 	%f169, [%rd65+4];
	sub.ftz.f32 	%f170, %f2, %f169;
	ld.global.nc.f32 	%f171, [%rd65+8];
	sub.ftz.f32 	%f172, %f3, %f171;
	mul.ftz.f32 	%f173, %f170, %f170;
	fma.rn.ftz.f32 	%f174, %f168, %f168, %f173;
	fma.rn.ftz.f32 	%f28, %f172, %f172, %f174;
	ld.local.f32 	%f175, [%rd119];
	setp.geu.ftz.f32 	%p34, %f28, %f175;
	@%p34 bra 	$L__BB0_50;

	ld.local.f32 	%f29, [%rd24];
	setp.geu.ftz.f32 	%p35, %f28, %f29;
	mov.u64 	%rd118, %rd13;
	@%p35 bra 	$L__BB0_49;

	st.local.f32 	[%rd119], %f29;
	ld.local.u32 	%r55, [%rd12];
	st.local.u32 	[%rd13], %r55;
	ld.local.f32 	%f30, [%rd23];
	setp.geu.ftz.f32 	%p36, %f28, %f30;
	mov.u64 	%rd118, %rd12;
	mov.u64 	%rd119, %rd24;
	@%p36 bra 	$L__BB0_49;

	st.local.f32 	[%rd24], %f30;
	ld.local.u32 	%r56, [%rd11];
	st.local.u32 	[%rd12], %r56;
	ld.local.f32 	%f31, [%rd22];
	setp.geu.ftz.f32 	%p37, %f28, %f31;
	mov.u64 	%rd118, %rd11;
	mov.u64 	%rd119, %rd23;
	@%p37 bra 	$L__BB0_49;

	st.local.f32 	[%rd23], %f31;
	ld.local.u32 	%r57, [%rd10];
	st.local.u32 	[%rd11], %r57;
	ld.local.f32 	%f32, [%rd21];
	setp.geu.ftz.f32 	%p38, %f28, %f32;
	mov.u64 	%rd118, %rd10;
	mov.u64 	%rd119, %rd22;
	@%p38 bra 	$L__BB0_49;

	st.local.f32 	[%rd22], %f32;
	ld.local.u32 	%r58, [%rd9];
	st.local.u32 	[%rd10], %r58;
	ld.local.f32 	%f33, [%rd20];
	setp.geu.ftz.f32 	%p39, %f28, %f33;
	mov.u64 	%rd118, %rd9;
	mov.u64 	%rd119, %rd21;
	@%p39 bra 	$L__BB0_49;

	st.local.f32 	[%rd21], %f33;
	ld.local.u32 	%r59, [%rd8];
	st.local.u32 	[%rd9], %r59;
	ld.local.f32 	%f34, [%rd19];
	setp.geu.ftz.f32 	%p40, %f28, %f34;
	mov.u64 	%rd118, %rd8;
	mov.u64 	%rd119, %rd20;
	@%p40 bra 	$L__BB0_49;

	st.local.f32 	[%rd20], %f34;
	ld.local.u32 	%r60, [%rd7];
	st.local.u32 	[%rd8], %r60;
	ld.local.f32 	%f35, [%rd18];
	setp.geu.ftz.f32 	%p41, %f28, %f35;
	mov.u64 	%rd118, %rd7;
	mov.u64 	%rd119, %rd19;
	@%p41 bra 	$L__BB0_49;

	st.local.f32 	[%rd19], %f35;
	ld.local.u32 	%r61, [%rd6];
	st.local.u32 	[%rd7], %r61;
	ld.local.f32 	%f36, [%rd17];
	setp.geu.ftz.f32 	%p42, %f28, %f36;
	mov.u64 	%rd118, %rd6;
	mov.u64 	%rd119, %rd18;
	@%p42 bra 	$L__BB0_49;

	st.local.f32 	[%rd18], %f36;
	ld.local.u32 	%r62, [%rd5];
	st.local.u32 	[%rd6], %r62;
	ld.local.f32 	%f37, [%rd16];
	setp.geu.ftz.f32 	%p43, %f28, %f37;
	mov.u64 	%rd118, %rd5;
	mov.u64 	%rd119, %rd17;
	@%p43 bra 	$L__BB0_49;

	st.local.f32 	[%rd17], %f37;
	ld.local.u32 	%r63, [%rd4];
	st.local.u32 	[%rd5], %r63;
	ld.local.f32 	%f38, [%rd15];
	setp.geu.ftz.f32 	%p44, %f28, %f38;
	mov.u64 	%rd118, %rd4;
	mov.u64 	%rd119, %rd16;
	@%p44 bra 	$L__BB0_49;

	st.local.f32 	[%rd16], %f38;
	ld.local.u32 	%r64, [%rd3];
	st.local.u32 	[%rd4], %r64;
	ld.local.f32 	%f39, [%rd14];
	setp.geu.ftz.f32 	%p45, %f28, %f39;
	mov.u64 	%rd118, %rd3;
	mov.u64 	%rd119, %rd15;
	@%p45 bra 	$L__BB0_49;

	st.local.f32 	[%rd15], %f39;
	ld.local.u32 	%r65, [%rd2];
	st.local.u32 	[%rd3], %r65;
	mov.u64 	%rd118, %rd2;
	mov.u64 	%rd119, %rd14;

$L__BB0_49:
	st.local.f32 	[%rd119], %f28;
	st.local.u32 	[%rd118], %r119;

$L__BB0_50:
	ld.local.u32 	%r67, [%rd2];
	setp.eq.s32 	%p46, %r67, -1;
	mul.lo.s32 	%r68, %r67, 3;
	mul.wide.s32 	%rd66, %r68, 4;
	add.s64 	%rd33, %rd1, %rd66;
	mov.f32 	%f306, 0f00000000;
	mov.u32 	%r120, 0;
	mov.f32 	%f307, %f306;
	mov.f32 	%f308, %f306;
	@%p46 bra 	$L__BB0_63;

	ld.global.nc.f32 	%f179, [%rd33];
	add.ftz.f32 	%f308, %f179, 0f00000000;
	ld.global.nc.f32 	%f180, [%rd33+4];
	add.ftz.f32 	%f307, %f180, 0f00000000;
	ld.global.nc.f32 	%f181, [%rd33+8];
	add.ftz.f32 	%f306, %f181, 0f00000000;
	ld.local.u32 	%r10, [%rd3];
	setp.eq.s32 	%p47, %r10, -1;
	mov.u32 	%r120, 1;
	@%p47 bra 	$L__BB0_63;

	mul.lo.s32 	%r71, %r10, 3;
	mul.wide.s32 	%rd67, %r71, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f32 	%f182, [%rd68];
	add.ftz.f32 	%f308, %f308, %f182;
	ld.global.nc.f32 	%f183, [%rd68+4];
	add.ftz.f32 	%f307, %f307, %f183;
	ld.global.nc.f32 	%f184, [%rd68+8];
	add.ftz.f32 	%f306, %f306, %f184;
	ld.local.u32 	%r11, [%rd4];
	setp.eq.s32 	%p48, %r11, -1;
	mov.u32 	%r120, 2;
	@%p48 bra 	$L__BB0_63;

	mul.lo.s32 	%r73, %r11, 3;
	mov.u32 	%r120, 3;
	mul.wide.s32 	%rd69, %r73, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f185, [%rd70];
	add.ftz.f32 	%f308, %f308, %f185;
	ld.global.nc.f32 	%f186, [%rd70+4];
	add.ftz.f32 	%f307, %f307, %f186;
	ld.global.nc.f32 	%f187, [%rd70+8];
	add.ftz.f32 	%f306, %f306, %f187;
	ld.local.u32 	%r12, [%rd5];
	setp.eq.s32 	%p49, %r12, -1;
	@%p49 bra 	$L__BB0_63;

	mul.lo.s32 	%r75, %r12, 3;
	mul.wide.s32 	%rd71, %r75, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f188, [%rd72];
	mov.u32 	%r120, 4;
	add.ftz.f32 	%f308, %f308, %f188;
	ld.global.nc.f32 	%f189, [%rd72+4];
	add.ftz.f32 	%f307, %f307, %f189;
	ld.global.nc.f32 	%f190, [%rd72+8];
	add.ftz.f32 	%f306, %f306, %f190;
	ld.local.u32 	%r13, [%rd6];
	setp.eq.s32 	%p50, %r13, -1;
	@%p50 bra 	$L__BB0_63;

	mul.lo.s32 	%r77, %r13, 3;
	mul.wide.s32 	%rd73, %r77, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f191, [%rd74];
	add.ftz.f32 	%f308, %f308, %f191;
	ld.global.nc.f32 	%f192, [%rd74+4];
	add.ftz.f32 	%f307, %f307, %f192;
	ld.global.nc.f32 	%f193, [%rd74+8];
	add.ftz.f32 	%f306, %f306, %f193;
	ld.local.u32 	%r14, [%rd7];
	setp.eq.s32 	%p51, %r14, -1;
	mov.u32 	%r120, 5;
	@%p51 bra 	$L__BB0_63;

	mul.lo.s32 	%r79, %r14, 3;
	mul.wide.s32 	%rd75, %r79, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.f32 	%f194, [%rd76];
	add.ftz.f32 	%f308, %f308, %f194;
	ld.global.nc.f32 	%f195, [%rd76+4];
	add.ftz.f32 	%f307, %f307, %f195;
	ld.global.nc.f32 	%f196, [%rd76+8];
	add.ftz.f32 	%f306, %f306, %f196;
	ld.local.u32 	%r15, [%rd8];
	setp.eq.s32 	%p52, %r15, -1;
	mov.u32 	%r120, 6;
	@%p52 bra 	$L__BB0_63;

	mul.lo.s32 	%r81, %r15, 3;
	mul.wide.s32 	%rd77, %r81, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f197, [%rd78];
	add.ftz.f32 	%f308, %f308, %f197;
	ld.global.nc.f32 	%f198, [%rd78+4];
	add.ftz.f32 	%f307, %f307, %f198;
	ld.global.nc.f32 	%f199, [%rd78+8];
	add.ftz.f32 	%f306, %f306, %f199;
	ld.local.u32 	%r16, [%rd9];
	setp.eq.s32 	%p53, %r16, -1;
	mov.u32 	%r120, 7;
	@%p53 bra 	$L__BB0_63;

	mul.lo.s32 	%r83, %r16, 3;
	mul.wide.s32 	%rd79, %r83, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f200, [%rd80];
	add.ftz.f32 	%f308, %f308, %f200;
	ld.global.nc.f32 	%f201, [%rd80+4];
	add.ftz.f32 	%f307, %f307, %f201;
	ld.global.nc.f32 	%f202, [%rd80+8];
	add.ftz.f32 	%f306, %f306, %f202;
	ld.local.u32 	%r17, [%rd10];
	setp.eq.s32 	%p54, %r17, -1;
	mov.u32 	%r120, 8;
	@%p54 bra 	$L__BB0_63;

	mul.lo.s32 	%r85, %r17, 3;
	mul.wide.s32 	%rd81, %r85, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.f32 	%f203, [%rd82];
	add.ftz.f32 	%f308, %f308, %f203;
	ld.global.nc.f32 	%f204, [%rd82+4];
	add.ftz.f32 	%f307, %f307, %f204;
	ld.global.nc.f32 	%f205, [%rd82+8];
	add.ftz.f32 	%f306, %f306, %f205;
	ld.local.u32 	%r18, [%rd11];
	setp.eq.s32 	%p55, %r18, -1;
	mov.u32 	%r120, 9;
	@%p55 bra 	$L__BB0_63;

	mul.lo.s32 	%r87, %r18, 3;
	mul.wide.s32 	%rd83, %r87, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.f32 	%f206, [%rd84];
	add.ftz.f32 	%f308, %f308, %f206;
	ld.global.nc.f32 	%f207, [%rd84+4];
	add.ftz.f32 	%f307, %f307, %f207;
	ld.global.nc.f32 	%f208, [%rd84+8];
	add.ftz.f32 	%f306, %f306, %f208;
	ld.local.u32 	%r19, [%rd12];
	setp.eq.s32 	%p56, %r19, -1;
	mov.u32 	%r120, 10;
	@%p56 bra 	$L__BB0_63;

	mul.lo.s32 	%r89, %r19, 3;
	mul.wide.s32 	%rd85, %r89, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.f32 	%f209, [%rd86];
	add.ftz.f32 	%f308, %f308, %f209;
	ld.global.nc.f32 	%f210, [%rd86+4];
	add.ftz.f32 	%f307, %f307, %f210;
	ld.global.nc.f32 	%f211, [%rd86+8];
	add.ftz.f32 	%f306, %f306, %f211;
	ld.local.u32 	%r20, [%rd13];
	setp.eq.s32 	%p57, %r20, -1;
	mov.u32 	%r120, 11;
	@%p57 bra 	$L__BB0_63;

	mul.lo.s32 	%r91, %r20, 3;
	mul.wide.s32 	%rd87, %r91, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.f32 	%f212, [%rd88];
	add.ftz.f32 	%f308, %f308, %f212;
	ld.global.nc.f32 	%f213, [%rd88+4];
	add.ftz.f32 	%f307, %f307, %f213;
	ld.global.nc.f32 	%f214, [%rd88+8];
	add.ftz.f32 	%f306, %f306, %f214;
	mov.u32 	%r120, 12;

$L__BB0_63:
	ld.param.u64 	%rd113, [compute_covariance_param_2];
	mul.lo.s32 	%r92, %r1, 9;
	cvta.to.global.u64 	%rd89, %rd113;
	mul.wide.s32 	%rd90, %r92, 4;
	add.s64 	%rd34, %rd89, %rd90;
	setp.lt.u32 	%p58, %r120, 3;
	@%p58 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_64;

$L__BB0_75:
	mov.u32 	%r115, 0;
	st.global.u32 	[%rd34], %r115;
	st.global.u32 	[%rd34+4], %r115;
	st.global.u32 	[%rd34+8], %r115;
	st.global.u32 	[%rd34+12], %r115;
	st.global.u32 	[%rd34+16], %r115;
	st.global.u32 	[%rd34+20], %r115;
	st.global.u32 	[%rd34+24], %r115;
	st.global.u32 	[%rd34+28], %r115;
	st.global.u32 	[%rd34+32], %r115;
	bra.uni 	$L__BB0_76;

$L__BB0_64:
	cvt.rn.f32.s32 	%f79, %r120;
	div.approx.ftz.f32 	%f80, %f308, %f79;
	div.approx.ftz.f32 	%f81, %f307, %f79;
	div.approx.ftz.f32 	%f82, %f306, %f79;
	ld.global.nc.f32 	%f215, [%rd33];
	sub.ftz.f32 	%f216, %f215, %f80;
	ld.global.nc.f32 	%f217, [%rd33+4];
	sub.ftz.f32 	%f218, %f217, %f81;
	ld.global.nc.f32 	%f219, [%rd33+8];
	sub.ftz.f32 	%f220, %f219, %f82;
	fma.rn.ftz.f32 	%f221, %f216, %f216, 0f00000000;
	fma.rn.ftz.f32 	%f222, %f216, %f218, 0f00000000;
	fma.rn.ftz.f32 	%f223, %f216, %f220, 0f00000000;
	fma.rn.ftz.f32 	%f224, %f218, %f218, 0f00000000;
	fma.rn.ftz.f32 	%f225, %f218, %f220, 0f00000000;
	fma.rn.ftz.f32 	%f226, %f220, %f220, 0f00000000;
	ld.local.u32 	%r93, [%rd3];
	mul.lo.s32 	%r94, %r93, 3;
	mul.wide.s32 	%rd91, %r94, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f32 	%f227, [%rd92];
	sub.ftz.f32 	%f228, %f227, %f80;
	ld.global.nc.f32 	%f229, [%rd92+4];
	sub.ftz.f32 	%f230, %f229, %f81;
	ld.global.nc.f32 	%f231, [%rd92+8];
	sub.ftz.f32 	%f232, %f231, %f82;
	fma.rn.ftz.f32 	%f233, %f228, %f228, %f221;
	fma.rn.ftz.f32 	%f234, %f228, %f230, %f222;
	fma.rn.ftz.f32 	%f235, %f228, %f232, %f223;
	fma.rn.ftz.f32 	%f236, %f230, %f230, %f224;
	fma.rn.ftz.f32 	%f237, %f230, %f232, %f225;
	fma.rn.ftz.f32 	%f238, %f232, %f232, %f226;
	ld.local.u32 	%r95, [%rd4];
	mul.lo.s32 	%r96, %r95, 3;
	mul.wide.s32 	%rd93, %r96, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f239, [%rd94];
	sub.ftz.f32 	%f240, %f239, %f80;
	ld.global.nc.f32 	%f241, [%rd94+4];
	sub.ftz.f32 	%f242, %f241, %f81;
	ld.global.nc.f32 	%f243, [%rd94+8];
	sub.ftz.f32 	%f244, %f243, %f82;
	fma.rn.ftz.f32 	%f309, %f240, %f240, %f233;
	fma.rn.ftz.f32 	%f310, %f240, %f242, %f234;
	fma.rn.ftz.f32 	%f311, %f240, %f244, %f235;
	fma.rn.ftz.f32 	%f312, %f242, %f242, %f236;
	fma.rn.ftz.f32 	%f313, %f242, %f244, %f237;
	fma.rn.ftz.f32 	%f314, %f244, %f244, %f238;
	setp.eq.s32 	%p59, %r120, 3;
	@%p59 bra 	$L__BB0_74;

	ld.local.u32 	%r97, [%rd5];
	mul.lo.s32 	%r98, %r97, 3;
	mul.wide.s32 	%rd95, %r98, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.nc.f32 	%f245, [%rd96];
	sub.ftz.f32 	%f246, %f245, %f80;
	ld.global.nc.f32 	%f247, [%rd96+4];
	sub.ftz.f32 	%f248, %f247, %f81;
	ld.global.nc.f32 	%f249, [%rd96+8];
	sub.ftz.f32 	%f250, %f249, %f82;
	fma.rn.ftz.f32 	%f309, %f246, %f246, %f309;
	fma.rn.ftz.f32 	%f310, %f246, %f248, %f310;
	fma.rn.ftz.f32 	%f311, %f246, %f250, %f311;
	fma.rn.ftz.f32 	%f312, %f248, %f248, %f312;
	fma.rn.ftz.f32 	%f313, %f248, %f250, %f313;
	fma.rn.ftz.f32 	%f314, %f250, %f250, %f314;
	setp.eq.s32 	%p60, %r120, 4;
	@%p60 bra 	$L__BB0_74;

	ld.local.u32 	%r99, [%rd6];
	mul.lo.s32 	%r100, %r99, 3;
	mul.wide.s32 	%rd97, %r100, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.f32 	%f251, [%rd98];
	sub.ftz.f32 	%f252, %f251, %f80;
	ld.global.nc.f32 	%f253, [%rd98+4];
	sub.ftz.f32 	%f254, %f253, %f81;
	ld.global.nc.f32 	%f255, [%rd98+8];
	sub.ftz.f32 	%f256, %f255, %f82;
	fma.rn.ftz.f32 	%f309, %f252, %f252, %f309;
	fma.rn.ftz.f32 	%f310, %f252, %f254, %f310;
	fma.rn.ftz.f32 	%f311, %f252, %f256, %f311;
	fma.rn.ftz.f32 	%f312, %f254, %f254, %f312;
	fma.rn.ftz.f32 	%f313, %f254, %f256, %f313;
	fma.rn.ftz.f32 	%f314, %f256, %f256, %f314;
	setp.lt.u32 	%p61, %r120, 6;
	@%p61 bra 	$L__BB0_74;

	ld.local.u32 	%r101, [%rd7];
	mul.lo.s32 	%r102, %r101, 3;
	mul.wide.s32 	%rd99, %r102, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.f32 	%f257, [%rd100];
	sub.ftz.f32 	%f258, %f257, %f80;
	ld.global.nc.f32 	%f259, [%rd100+4];
	sub.ftz.f32 	%f260, %f259, %f81;
	ld.global.nc.f32 	%f261, [%rd100+8];
	sub.ftz.f32 	%f262, %f261, %f82;
	fma.rn.ftz.f32 	%f309, %f258, %f258, %f309;
	fma.rn.ftz.f32 	%f310, %f258, %f260, %f310;
	fma.rn.ftz.f32 	%f311, %f258, %f262, %f311;
	fma.rn.ftz.f32 	%f312, %f260, %f260, %f312;
	fma.rn.ftz.f32 	%f313, %f260, %f262, %f313;
	fma.rn.ftz.f32 	%f314, %f262, %f262, %f314;
	setp.eq.s32 	%p62, %r120, 6;
	@%p62 bra 	$L__BB0_74;

	ld.local.u32 	%r103, [%rd8];
	mul.lo.s32 	%r104, %r103, 3;
	mul.wide.s32 	%rd101, %r104, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f263, [%rd102];
	sub.ftz.f32 	%f264, %f263, %f80;
	ld.global.nc.f32 	%f265, [%rd102+4];
	sub.ftz.f32 	%f266, %f265, %f81;
	ld.global.nc.f32 	%f267, [%rd102+8];
	sub.ftz.f32 	%f268, %f267, %f82;
	fma.rn.ftz.f32 	%f309, %f264, %f264, %f309;
	fma.rn.ftz.f32 	%f310, %f264, %f266, %f310;
	fma.rn.ftz.f32 	%f311, %f264, %f268, %f311;
	fma.rn.ftz.f32 	%f312, %f266, %f266, %f312;
	fma.rn.ftz.f32 	%f313, %f266, %f268, %f313;
	fma.rn.ftz.f32 	%f314, %f268, %f268, %f314;
	setp.lt.u32 	%p63, %r120, 8;
	@%p63 bra 	$L__BB0_74;

	ld.local.u32 	%r105, [%rd9];
	mul.lo.s32 	%r106, %r105, 3;
	mul.wide.s32 	%rd103, %r106, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.f32 	%f269, [%rd104];
	sub.ftz.f32 	%f270, %f269, %f80;
	ld.global.nc.f32 	%f271, [%rd104+4];
	sub.ftz.f32 	%f272, %f271, %f81;
	ld.global.nc.f32 	%f273, [%rd104+8];
	sub.ftz.f32 	%f274, %f273, %f82;
	fma.rn.ftz.f32 	%f309, %f270, %f270, %f309;
	fma.rn.ftz.f32 	%f310, %f270, %f272, %f310;
	fma.rn.ftz.f32 	%f311, %f270, %f274, %f311;
	fma.rn.ftz.f32 	%f312, %f272, %f272, %f312;
	fma.rn.ftz.f32 	%f313, %f272, %f274, %f313;
	fma.rn.ftz.f32 	%f314, %f274, %f274, %f314;
	setp.eq.s32 	%p64, %r120, 8;
	@%p64 bra 	$L__BB0_74;

	ld.local.u32 	%r107, [%rd10];
	mul.lo.s32 	%r108, %r107, 3;
	mul.wide.s32 	%rd105, %r108, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.f32 	%f275, [%rd106];
	sub.ftz.f32 	%f276, %f275, %f80;
	ld.global.nc.f32 	%f277, [%rd106+4];
	sub.ftz.f32 	%f278, %f277, %f81;
	ld.global.nc.f32 	%f279, [%rd106+8];
	sub.ftz.f32 	%f280, %f279, %f82;
	fma.rn.ftz.f32 	%f309, %f276, %f276, %f309;
	fma.rn.ftz.f32 	%f310, %f276, %f278, %f310;
	fma.rn.ftz.f32 	%f311, %f276, %f280, %f311;
	fma.rn.ftz.f32 	%f312, %f278, %f278, %f312;
	fma.rn.ftz.f32 	%f313, %f278, %f280, %f313;
	fma.rn.ftz.f32 	%f314, %f280, %f280, %f314;
	setp.lt.u32 	%p65, %r120, 10;
	@%p65 bra 	$L__BB0_74;

	ld.local.u32 	%r109, [%rd11];
	mul.lo.s32 	%r110, %r109, 3;
	mul.wide.s32 	%rd107, %r110, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.nc.f32 	%f281, [%rd108];
	sub.ftz.f32 	%f282, %f281, %f80;
	ld.global.nc.f32 	%f283, [%rd108+4];
	sub.ftz.f32 	%f284, %f283, %f81;
	ld.global.nc.f32 	%f285, [%rd108+8];
	sub.ftz.f32 	%f286, %f285, %f82;
	fma.rn.ftz.f32 	%f309, %f282, %f282, %f309;
	fma.rn.ftz.f32 	%f310, %f282, %f284, %f310;
	fma.rn.ftz.f32 	%f311, %f282, %f286, %f311;
	fma.rn.ftz.f32 	%f312, %f284, %f284, %f312;
	fma.rn.ftz.f32 	%f313, %f284, %f286, %f313;
	fma.rn.ftz.f32 	%f314, %f286, %f286, %f314;
	setp.eq.s32 	%p66, %r120, 10;
	@%p66 bra 	$L__BB0_74;

	ld.local.u32 	%r111, [%rd12];
	mul.lo.s32 	%r112, %r111, 3;
	mul.wide.s32 	%rd109, %r112, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.nc.f32 	%f287, [%rd110];
	sub.ftz.f32 	%f288, %f287, %f80;
	ld.global.nc.f32 	%f289, [%rd110+4];
	sub.ftz.f32 	%f290, %f289, %f81;
	ld.global.nc.f32 	%f291, [%rd110+8];
	sub.ftz.f32 	%f292, %f291, %f82;
	fma.rn.ftz.f32 	%f309, %f288, %f288, %f309;
	fma.rn.ftz.f32 	%f310, %f288, %f290, %f310;
	fma.rn.ftz.f32 	%f311, %f288, %f292, %f311;
	fma.rn.ftz.f32 	%f312, %f290, %f290, %f312;
	fma.rn.ftz.f32 	%f313, %f290, %f292, %f313;
	fma.rn.ftz.f32 	%f314, %f292, %f292, %f314;
	setp.lt.u32 	%p67, %r120, 12;
	@%p67 bra 	$L__BB0_74;

	ld.local.u32 	%r113, [%rd13];
	mul.lo.s32 	%r114, %r113, 3;
	mul.wide.s32 	%rd111, %r114, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.f32 	%f293, [%rd112];
	sub.ftz.f32 	%f294, %f293, %f80;
	ld.global.nc.f32 	%f295, [%rd112+4];
	sub.ftz.f32 	%f296, %f295, %f81;
	ld.global.nc.f32 	%f297, [%rd112+8];
	sub.ftz.f32 	%f298, %f297, %f82;
	fma.rn.ftz.f32 	%f309, %f294, %f294, %f309;
	fma.rn.ftz.f32 	%f310, %f294, %f296, %f310;
	fma.rn.ftz.f32 	%f311, %f294, %f298, %f311;
	fma.rn.ftz.f32 	%f312, %f296, %f296, %f312;
	fma.rn.ftz.f32 	%f313, %f296, %f298, %f313;
	fma.rn.ftz.f32 	%f314, %f298, %f298, %f314;

$L__BB0_74:
	rcp.approx.ftz.f32 	%f299, %f79;
	mul.ftz.f32 	%f300, %f299, %f309;
	st.global.f32 	[%rd34], %f300;
	mul.ftz.f32 	%f301, %f299, %f310;
	st.global.f32 	[%rd34+4], %f301;
	mul.ftz.f32 	%f302, %f299, %f311;
	st.global.f32 	[%rd34+8], %f302;
	st.global.f32 	[%rd34+12], %f301;
	mul.ftz.f32 	%f303, %f299, %f312;
	st.global.f32 	[%rd34+16], %f303;
	mul.ftz.f32 	%f304, %f299, %f313;
	st.global.f32 	[%rd34+20], %f304;
	st.global.f32 	[%rd34+24], %f302;
	st.global.f32 	[%rd34+28], %f304;
	mul.ftz.f32 	%f305, %f299, %f314;
	st.global.f32 	[%rd34+32], %f305;

$L__BB0_76:
	ret;

}

