//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	compute_gicp_linear_system
// _ZZ26compute_gicp_linear_systemE3s_H has been demoted
// _ZZ26compute_gicp_linear_systemE3s_b has been demoted

.visible .entry compute_gicp_linear_system(
	.param .u64 compute_gicp_linear_system_param_0,
	.param .u64 compute_gicp_linear_system_param_1,
	.param .u64 compute_gicp_linear_system_param_2,
	.param .u64 compute_gicp_linear_system_param_3,
	.param .u64 compute_gicp_linear_system_param_4,
	.param .u64 compute_gicp_linear_system_param_5,
	.param .u32 compute_gicp_linear_system_param_6,
	.param .u32 compute_gicp_linear_system_param_7,
	.param .f32 compute_gicp_linear_system_param_8,
	.param .u64 compute_gicp_linear_system_param_9,
	.param .u64 compute_gicp_linear_system_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<460>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_gicp_linear_systemE3s_H[144];
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_gicp_linear_systemE3s_b[24];

	ld.param.u64 	%rd1, [compute_gicp_linear_system_param_0];
	ld.param.u64 	%rd2, [compute_gicp_linear_system_param_1];
	ld.param.u64 	%rd3, [compute_gicp_linear_system_param_2];
	ld.param.u64 	%rd4, [compute_gicp_linear_system_param_3];
	ld.param.u64 	%rd5, [compute_gicp_linear_system_param_4];
	ld.param.u64 	%rd6, [compute_gicp_linear_system_param_5];
	ld.param.u32 	%r4, [compute_gicp_linear_system_param_6];
	ld.param.u32 	%r5, [compute_gicp_linear_system_param_7];
	ld.param.f32 	%f72, [compute_gicp_linear_system_param_8];
	ld.param.u64 	%rd7, [compute_gicp_linear_system_param_9];
	ld.param.u64 	%rd8, [compute_gicp_linear_system_param_10];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r1;
	setp.ge.s32 	%p1, %r2, %r4;
	mov.f32 	%f430, 0f00000000;
	mov.f32 	%f431, 0f00000000;
	mov.f32 	%f432, 0f00000000;
	mov.f32 	%f433, 0f00000000;
	mov.f32 	%f434, 0f00000000;
	mov.f32 	%f435, 0f00000000;
	mov.f32 	%f436, 0f00000000;
	mov.f32 	%f437, 0f00000000;
	mov.f32 	%f438, 0f00000000;
	mov.f32 	%f439, 0f00000000;
	mov.f32 	%f440, 0f00000000;
	mov.f32 	%f441, 0f00000000;
	mov.f32 	%f442, 0f00000000;
	mov.f32 	%f443, 0f00000000;
	mov.f32 	%f444, 0f00000000;
	mov.f32 	%f445, 0f00000000;
	mov.f32 	%f446, 0f00000000;
	mov.f32 	%f447, 0f00000000;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f449, 0f00000000;
	mov.f32 	%f450, 0f00000000;
	mov.f32 	%f451, 0f00000000;
	mov.f32 	%f452, 0f00000000;
	mov.f32 	%f453, 0f00000000;
	mov.f32 	%f454, 0f00000000;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f456, 0f00000000;
	mov.f32 	%f457, 0f00000000;
	mov.f32 	%f458, 0f00000000;
	mov.f32 	%f459, 0f00000000;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u32 	%r3, [%rd11];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r5;
	or.pred  	%p4, %p2, %p3;
	ld.global.nc.f32 	%f133, [%rd13];
	setp.gtu.ftz.f32 	%p5, %f133, %f72;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd14, %rd2;
	mul.lo.s32 	%r8, %r3, 9;
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mul.lo.s32 	%r9, %r2, 9;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.f32 	%f164, [%rd19];
	ld.global.nc.f32 	%f165, [%rd17];
	add.ftz.f32 	%f1, %f165, %f164;
	ld.global.nc.f32 	%f166, [%rd19+4];
	ld.global.nc.f32 	%f167, [%rd17+4];
	add.ftz.f32 	%f2, %f167, %f166;
	ld.global.nc.f32 	%f168, [%rd19+8];
	ld.global.nc.f32 	%f169, [%rd17+8];
	add.ftz.f32 	%f3, %f169, %f168;
	ld.global.nc.f32 	%f170, [%rd19+12];
	ld.global.nc.f32 	%f171, [%rd17+12];
	add.ftz.f32 	%f4, %f171, %f170;
	ld.global.nc.f32 	%f172, [%rd19+16];
	ld.global.nc.f32 	%f173, [%rd17+16];
	add.ftz.f32 	%f5, %f173, %f172;
	ld.global.nc.f32 	%f174, [%rd19+20];
	ld.global.nc.f32 	%f175, [%rd17+20];
	add.ftz.f32 	%f6, %f175, %f174;
	ld.global.nc.f32 	%f176, [%rd19+24];
	ld.global.nc.f32 	%f177, [%rd17+24];
	add.ftz.f32 	%f7, %f177, %f176;
	ld.global.nc.f32 	%f178, [%rd19+28];
	ld.global.nc.f32 	%f179, [%rd17+28];
	add.ftz.f32 	%f8, %f179, %f178;
	ld.global.nc.f32 	%f180, [%rd19+32];
	ld.global.nc.f32 	%f181, [%rd17+32];
	add.ftz.f32 	%f9, %f181, %f180;
	mul.ftz.f32 	%f182, %f5, %f9;
	mul.ftz.f32 	%f183, %f6, %f8;
	sub.ftz.f32 	%f10, %f182, %f183;
	mul.ftz.f32 	%f184, %f1, %f10;
	mul.ftz.f32 	%f185, %f4, %f9;
	mul.ftz.f32 	%f186, %f6, %f7;
	sub.ftz.f32 	%f187, %f185, %f186;
	mul.ftz.f32 	%f188, %f2, %f187;
	sub.ftz.f32 	%f189, %f184, %f188;
	mul.ftz.f32 	%f190, %f4, %f8;
	mul.ftz.f32 	%f191, %f5, %f7;
	sub.ftz.f32 	%f192, %f190, %f191;
	fma.rn.ftz.f32 	%f11, %f3, %f192, %f189;
	abs.ftz.f32 	%f193, %f11;
	setp.lt.ftz.f32 	%p7, %f193, 0f2B8CBCCC;
	@%p7 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd20, %rd1;
	mul.lo.s32 	%r10, %r2, 3;
	mul.wide.s32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f194, [%rd22];
	ld.global.nc.f32 	%f195, [%rd22+4];
	ld.global.nc.f32 	%f196, [%rd22+8];
	cvta.to.global.u64 	%rd23, %rd3;
	mul.lo.s32 	%r11, %r3, 3;
	mul.wide.s32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd23, %rd24;
	rcp.approx.ftz.f32 	%f197, %f11;
	mul.ftz.f32 	%f435, %f197, %f10;
	mul.ftz.f32 	%f198, %f2, %f9;
	mul.ftz.f32 	%f199, %f8, %f3;
	sub.ftz.f32 	%f200, %f199, %f198;
	mul.ftz.f32 	%f434, %f197, %f200;
	mul.ftz.f32 	%f201, %f3, %f5;
	mul.ftz.f32 	%f202, %f2, %f6;
	sub.ftz.f32 	%f203, %f202, %f201;
	mul.ftz.f32 	%f433, %f197, %f203;
	mul.ftz.f32 	%f204, %f3, %f7;
	mul.ftz.f32 	%f205, %f1, %f9;
	sub.ftz.f32 	%f206, %f205, %f204;
	mul.ftz.f32 	%f457, %f197, %f206;
	mul.ftz.f32 	%f207, %f1, %f6;
	mul.ftz.f32 	%f208, %f3, %f4;
	sub.ftz.f32 	%f209, %f208, %f207;
	mul.ftz.f32 	%f458, %f197, %f209;
	mul.ftz.f32 	%f210, %f2, %f4;
	mul.ftz.f32 	%f211, %f1, %f5;
	sub.ftz.f32 	%f212, %f211, %f210;
	mul.ftz.f32 	%f459, %f197, %f212;
	ld.global.nc.f32 	%f213, [%rd25];
	sub.ftz.f32 	%f214, %f213, %f194;
	ld.global.nc.f32 	%f215, [%rd25+4];
	sub.ftz.f32 	%f216, %f215, %f195;
	ld.global.nc.f32 	%f217, [%rd25+8];
	sub.ftz.f32 	%f218, %f217, %f196;
	mul.ftz.f32 	%f219, %f216, %f434;
	fma.rn.ftz.f32 	%f220, %f214, %f435, %f219;
	fma.rn.ftz.f32 	%f453, %f218, %f433, %f220;
	mul.ftz.f32 	%f221, %f216, %f457;
	fma.rn.ftz.f32 	%f222, %f214, %f434, %f221;
	fma.rn.ftz.f32 	%f452, %f218, %f458, %f222;
	mul.ftz.f32 	%f223, %f216, %f458;
	fma.rn.ftz.f32 	%f224, %f214, %f433, %f223;
	fma.rn.ftz.f32 	%f451, %f218, %f459, %f224;
	mul.ftz.f32 	%f225, %f195, %f451;
	mul.ftz.f32 	%f226, %f196, %f452;
	sub.ftz.f32 	%f456, %f225, %f226;
	mul.ftz.f32 	%f227, %f196, %f453;
	mul.ftz.f32 	%f228, %f194, %f451;
	sub.ftz.f32 	%f455, %f227, %f228;
	mul.ftz.f32 	%f229, %f194, %f452;
	mul.ftz.f32 	%f230, %f195, %f453;
	sub.ftz.f32 	%f454, %f229, %f230;
	mul.ftz.f32 	%f231, %f435, 0f00000000;
	mul.ftz.f32 	%f232, %f434, %f196;
	sub.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f195, %f433;
	add.ftz.f32 	%f438, %f233, %f234;
	mul.ftz.f32 	%f235, %f434, 0f00000000;
	mul.ftz.f32 	%f236, %f457, %f196;
	sub.ftz.f32 	%f237, %f235, %f236;
	fma.rn.ftz.f32 	%f432, %f195, %f458, %f237;
	mul.ftz.f32 	%f238, %f433, 0f00000000;
	mul.ftz.f32 	%f239, %f458, %f196;
	sub.ftz.f32 	%f240, %f238, %f239;
	fma.rn.ftz.f32 	%f447, %f195, %f459, %f240;
	fma.rn.ftz.f32 	%f241, %f196, %f435, %f235;
	mul.ftz.f32 	%f242, %f433, %f194;
	sub.ftz.f32 	%f437, %f241, %f242;
	mul.ftz.f32 	%f243, %f457, 0f00000000;
	fma.rn.ftz.f32 	%f244, %f196, %f434, %f243;
	mul.ftz.f32 	%f245, %f194, %f458;
	sub.ftz.f32 	%f431, %f244, %f245;
	mul.ftz.f32 	%f246, %f458, 0f00000000;
	fma.rn.ftz.f32 	%f247, %f196, %f433, %f246;
	mul.ftz.f32 	%f248, %f459, %f194;
	sub.ftz.f32 	%f443, %f247, %f248;
	mul.ftz.f32 	%f249, %f435, %f195;
	mul.ftz.f32 	%f250, %f194, %f434;
	sub.ftz.f32 	%f251, %f250, %f249;
	fma.rn.ftz.f32 	%f436, %f433, 0f00000000, %f251;
	mul.ftz.f32 	%f252, %f434, %f195;
	mul.ftz.f32 	%f253, %f194, %f457;
	sub.ftz.f32 	%f254, %f253, %f252;
	fma.rn.ftz.f32 	%f430, %f458, 0f00000000, %f254;
	sub.ftz.f32 	%f255, %f245, %f234;
	fma.rn.ftz.f32 	%f439, %f459, 0f00000000, %f255;
	mul.ftz.f32 	%f256, %f195, %f447;
	mul.ftz.f32 	%f257, %f196, %f432;
	sub.ftz.f32 	%f450, %f256, %f257;
	mul.ftz.f32 	%f258, %f196, %f438;
	mul.ftz.f32 	%f259, %f194, %f447;
	sub.ftz.f32 	%f446, %f258, %f259;
	mul.ftz.f32 	%f260, %f194, %f432;
	mul.ftz.f32 	%f261, %f195, %f438;
	sub.ftz.f32 	%f442, %f260, %f261;
	mul.ftz.f32 	%f262, %f195, %f443;
	mul.ftz.f32 	%f263, %f196, %f431;
	sub.ftz.f32 	%f449, %f262, %f263;
	mul.ftz.f32 	%f264, %f196, %f437;
	mul.ftz.f32 	%f265, %f194, %f443;
	sub.ftz.f32 	%f445, %f264, %f265;
	mul.ftz.f32 	%f266, %f194, %f431;
	mul.ftz.f32 	%f267, %f195, %f437;
	sub.ftz.f32 	%f441, %f266, %f267;
	mul.ftz.f32 	%f268, %f195, %f439;
	mul.ftz.f32 	%f269, %f196, %f430;
	sub.ftz.f32 	%f448, %f268, %f269;
	mul.ftz.f32 	%f270, %f196, %f436;
	mul.ftz.f32 	%f271, %f194, %f439;
	sub.ftz.f32 	%f444, %f270, %f271;
	mul.ftz.f32 	%f272, %f194, %f430;
	mul.ftz.f32 	%f273, %f195, %f436;
	sub.ftz.f32 	%f440, %f272, %f273;

$L__BB0_4:
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB0_6;

	mov.u32 	%r12, 0;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+4], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+8], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+12], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+16], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+20], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+24], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+28], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+32], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+36], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+40], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+44], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+48], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+52], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+56], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+60], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+64], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+68], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+72], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+76], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+80], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+84], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+88], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+92], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+96], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+100], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+104], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+108], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+112], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+116], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+120], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+124], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+128], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+132], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+136], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_H+140], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b+4], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b+8], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b+12], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b+16], %r12;
	st.shared.u32 	[_ZZ26compute_gicp_linear_systemE3s_b+20], %r12;

$L__BB0_6:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r13, _ZZ26compute_gicp_linear_systemE3s_H;
	atom.shared.add.f32 	%f274, [%r13], %f450;
	add.s32 	%r14, %r13, 4;
	atom.shared.add.f32 	%f275, [%r14], %f449;
	add.s32 	%r15, %r13, 8;
	atom.shared.add.f32 	%f276, [%r15], %f448;
	add.s32 	%r16, %r13, 12;
	atom.shared.add.f32 	%f277, [%r16], %f438;
	add.s32 	%r17, %r13, 16;
	atom.shared.add.f32 	%f278, [%r17], %f432;
	add.s32 	%r18, %r13, 20;
	atom.shared.add.f32 	%f279, [%r18], %f447;
	add.s32 	%r19, %r13, 24;
	atom.shared.add.f32 	%f280, [%r19], %f446;
	add.s32 	%r20, %r13, 28;
	atom.shared.add.f32 	%f281, [%r20], %f445;
	add.s32 	%r21, %r13, 32;
	atom.shared.add.f32 	%f282, [%r21], %f444;
	add.s32 	%r22, %r13, 36;
	atom.shared.add.f32 	%f283, [%r22], %f437;
	add.s32 	%r23, %r13, 40;
	atom.shared.add.f32 	%f284, [%r23], %f431;
	add.s32 	%r24, %r13, 44;
	atom.shared.add.f32 	%f285, [%r24], %f443;
	add.s32 	%r25, %r13, 48;
	atom.shared.add.f32 	%f286, [%r25], %f442;
	add.s32 	%r26, %r13, 52;
	atom.shared.add.f32 	%f287, [%r26], %f441;
	add.s32 	%r27, %r13, 56;
	atom.shared.add.f32 	%f288, [%r27], %f440;
	add.s32 	%r28, %r13, 60;
	atom.shared.add.f32 	%f289, [%r28], %f436;
	add.s32 	%r29, %r13, 64;
	atom.shared.add.f32 	%f290, [%r29], %f430;
	add.s32 	%r30, %r13, 68;
	atom.shared.add.f32 	%f291, [%r30], %f439;
	add.s32 	%r31, %r13, 72;
	atom.shared.add.f32 	%f292, [%r31], %f438;
	add.s32 	%r32, %r13, 76;
	atom.shared.add.f32 	%f293, [%r32], %f437;
	add.s32 	%r33, %r13, 80;
	atom.shared.add.f32 	%f294, [%r33], %f436;
	add.s32 	%r34, %r13, 84;
	atom.shared.add.f32 	%f295, [%r34], %f435;
	add.s32 	%r35, %r13, 88;
	atom.shared.add.f32 	%f296, [%r35], %f434;
	add.s32 	%r36, %r13, 92;
	atom.shared.add.f32 	%f297, [%r36], %f433;
	add.s32 	%r37, %r13, 96;
	atom.shared.add.f32 	%f298, [%r37], %f432;
	add.s32 	%r38, %r13, 100;
	atom.shared.add.f32 	%f299, [%r38], %f431;
	add.s32 	%r39, %r13, 104;
	atom.shared.add.f32 	%f300, [%r39], %f430;
	add.s32 	%r40, %r13, 108;
	atom.shared.add.f32 	%f301, [%r40], %f434;
	add.s32 	%r41, %r13, 112;
	atom.shared.add.f32 	%f302, [%r41], %f457;
	add.s32 	%r42, %r13, 116;
	atom.shared.add.f32 	%f303, [%r42], %f458;
	add.s32 	%r43, %r13, 120;
	atom.shared.add.f32 	%f304, [%r43], %f447;
	add.s32 	%r44, %r13, 124;
	atom.shared.add.f32 	%f305, [%r44], %f443;
	add.s32 	%r45, %r13, 128;
	atom.shared.add.f32 	%f306, [%r45], %f439;
	add.s32 	%r46, %r13, 132;
	atom.shared.add.f32 	%f307, [%r46], %f433;
	add.s32 	%r47, %r13, 136;
	atom.shared.add.f32 	%f308, [%r47], %f458;
	add.s32 	%r48, %r13, 140;
	atom.shared.add.f32 	%f309, [%r48], %f459;
	mov.u32 	%r49, _ZZ26compute_gicp_linear_systemE3s_b;
	atom.shared.add.f32 	%f310, [%r49], %f456;
	add.s32 	%r50, %r49, 4;
	atom.shared.add.f32 	%f311, [%r50], %f455;
	add.s32 	%r51, %r49, 8;
	atom.shared.add.f32 	%f312, [%r51], %f454;
	add.s32 	%r52, %r49, 12;
	atom.shared.add.f32 	%f313, [%r52], %f453;
	add.s32 	%r53, %r49, 16;
	atom.shared.add.f32 	%f314, [%r53], %f452;
	add.s32 	%r54, %r49, 20;
	atom.shared.add.f32 	%f315, [%r54], %f451;

$L__BB0_8:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd26, %rd7;
	cvta.to.global.u64 	%rd27, %rd8;
	ld.shared.f32 	%f316, [_ZZ26compute_gicp_linear_systemE3s_H];
	atom.global.add.f32 	%f317, [%rd26], %f316;
	ld.shared.f32 	%f318, [_ZZ26compute_gicp_linear_systemE3s_H+4];
	add.s64 	%rd28, %rd26, 4;
	atom.global.add.f32 	%f319, [%rd28], %f318;
	ld.shared.f32 	%f320, [_ZZ26compute_gicp_linear_systemE3s_H+8];
	add.s64 	%rd29, %rd26, 8;
	atom.global.add.f32 	%f321, [%rd29], %f320;
	ld.shared.f32 	%f322, [_ZZ26compute_gicp_linear_systemE3s_H+12];
	add.s64 	%rd30, %rd26, 12;
	atom.global.add.f32 	%f323, [%rd30], %f322;
	ld.shared.f32 	%f324, [_ZZ26compute_gicp_linear_systemE3s_H+16];
	add.s64 	%rd31, %rd26, 16;
	atom.global.add.f32 	%f325, [%rd31], %f324;
	ld.shared.f32 	%f326, [_ZZ26compute_gicp_linear_systemE3s_H+20];
	add.s64 	%rd32, %rd26, 20;
	atom.global.add.f32 	%f327, [%rd32], %f326;
	ld.shared.f32 	%f328, [_ZZ26compute_gicp_linear_systemE3s_H+24];
	add.s64 	%rd33, %rd26, 24;
	atom.global.add.f32 	%f329, [%rd33], %f328;
	ld.shared.f32 	%f330, [_ZZ26compute_gicp_linear_systemE3s_H+28];
	add.s64 	%rd34, %rd26, 28;
	atom.global.add.f32 	%f331, [%rd34], %f330;
	ld.shared.f32 	%f332, [_ZZ26compute_gicp_linear_systemE3s_H+32];
	add.s64 	%rd35, %rd26, 32;
	atom.global.add.f32 	%f333, [%rd35], %f332;
	ld.shared.f32 	%f334, [_ZZ26compute_gicp_linear_systemE3s_H+36];
	add.s64 	%rd36, %rd26, 36;
	atom.global.add.f32 	%f335, [%rd36], %f334;
	ld.shared.f32 	%f336, [_ZZ26compute_gicp_linear_systemE3s_H+40];
	add.s64 	%rd37, %rd26, 40;
	atom.global.add.f32 	%f337, [%rd37], %f336;
	ld.shared.f32 	%f338, [_ZZ26compute_gicp_linear_systemE3s_H+44];
	add.s64 	%rd38, %rd26, 44;
	atom.global.add.f32 	%f339, [%rd38], %f338;
	ld.shared.f32 	%f340, [_ZZ26compute_gicp_linear_systemE3s_H+48];
	add.s64 	%rd39, %rd26, 48;
	atom.global.add.f32 	%f341, [%rd39], %f340;
	ld.shared.f32 	%f342, [_ZZ26compute_gicp_linear_systemE3s_H+52];
	add.s64 	%rd40, %rd26, 52;
	atom.global.add.f32 	%f343, [%rd40], %f342;
	ld.shared.f32 	%f344, [_ZZ26compute_gicp_linear_systemE3s_H+56];
	add.s64 	%rd41, %rd26, 56;
	atom.global.add.f32 	%f345, [%rd41], %f344;
	ld.shared.f32 	%f346, [_ZZ26compute_gicp_linear_systemE3s_H+60];
	add.s64 	%rd42, %rd26, 60;
	atom.global.add.f32 	%f347, [%rd42], %f346;
	ld.shared.f32 	%f348, [_ZZ26compute_gicp_linear_systemE3s_H+64];
	add.s64 	%rd43, %rd26, 64;
	atom.global.add.f32 	%f349, [%rd43], %f348;
	ld.shared.f32 	%f350, [_ZZ26compute_gicp_linear_systemE3s_H+68];
	add.s64 	%rd44, %rd26, 68;
	atom.global.add.f32 	%f351, [%rd44], %f350;
	ld.shared.f32 	%f352, [_ZZ26compute_gicp_linear_systemE3s_H+72];
	add.s64 	%rd45, %rd26, 72;
	atom.global.add.f32 	%f353, [%rd45], %f352;
	ld.shared.f32 	%f354, [_ZZ26compute_gicp_linear_systemE3s_H+76];
	add.s64 	%rd46, %rd26, 76;
	atom.global.add.f32 	%f355, [%rd46], %f354;
	ld.shared.f32 	%f356, [_ZZ26compute_gicp_linear_systemE3s_H+80];
	add.s64 	%rd47, %rd26, 80;
	atom.global.add.f32 	%f357, [%rd47], %f356;
	ld.shared.f32 	%f358, [_ZZ26compute_gicp_linear_systemE3s_H+84];
	add.s64 	%rd48, %rd26, 84;
	atom.global.add.f32 	%f359, [%rd48], %f358;
	ld.shared.f32 	%f360, [_ZZ26compute_gicp_linear_systemE3s_H+88];
	add.s64 	%rd49, %rd26, 88;
	atom.global.add.f32 	%f361, [%rd49], %f360;
	ld.shared.f32 	%f362, [_ZZ26compute_gicp_linear_systemE3s_H+92];
	add.s64 	%rd50, %rd26, 92;
	atom.global.add.f32 	%f363, [%rd50], %f362;
	ld.shared.f32 	%f364, [_ZZ26compute_gicp_linear_systemE3s_H+96];
	add.s64 	%rd51, %rd26, 96;
	atom.global.add.f32 	%f365, [%rd51], %f364;
	ld.shared.f32 	%f366, [_ZZ26compute_gicp_linear_systemE3s_H+100];
	add.s64 	%rd52, %rd26, 100;
	atom.global.add.f32 	%f367, [%rd52], %f366;
	ld.shared.f32 	%f368, [_ZZ26compute_gicp_linear_systemE3s_H+104];
	add.s64 	%rd53, %rd26, 104;
	atom.global.add.f32 	%f369, [%rd53], %f368;
	ld.shared.f32 	%f370, [_ZZ26compute_gicp_linear_systemE3s_H+108];
	add.s64 	%rd54, %rd26, 108;
	atom.global.add.f32 	%f371, [%rd54], %f370;
	ld.shared.f32 	%f372, [_ZZ26compute_gicp_linear_systemE3s_H+112];
	add.s64 	%rd55, %rd26, 112;
	atom.global.add.f32 	%f373, [%rd55], %f372;
	ld.shared.f32 	%f374, [_ZZ26compute_gicp_linear_systemE3s_H+116];
	add.s64 	%rd56, %rd26, 116;
	atom.global.add.f32 	%f375, [%rd56], %f374;
	ld.shared.f32 	%f376, [_ZZ26compute_gicp_linear_systemE3s_H+120];
	add.s64 	%rd57, %rd26, 120;
	atom.global.add.f32 	%f377, [%rd57], %f376;
	ld.shared.f32 	%f378, [_ZZ26compute_gicp_linear_systemE3s_H+124];
	add.s64 	%rd58, %rd26, 124;
	atom.global.add.f32 	%f379, [%rd58], %f378;
	ld.shared.f32 	%f380, [_ZZ26compute_gicp_linear_systemE3s_H+128];
	add.s64 	%rd59, %rd26, 128;
	atom.global.add.f32 	%f381, [%rd59], %f380;
	ld.shared.f32 	%f382, [_ZZ26compute_gicp_linear_systemE3s_H+132];
	add.s64 	%rd60, %rd26, 132;
	atom.global.add.f32 	%f383, [%rd60], %f382;
	ld.shared.f32 	%f384, [_ZZ26compute_gicp_linear_systemE3s_H+136];
	add.s64 	%rd61, %rd26, 136;
	atom.global.add.f32 	%f385, [%rd61], %f384;
	ld.shared.f32 	%f386, [_ZZ26compute_gicp_linear_systemE3s_H+140];
	add.s64 	%rd62, %rd26, 140;
	atom.global.add.f32 	%f387, [%rd62], %f386;
	ld.shared.f32 	%f388, [_ZZ26compute_gicp_linear_systemE3s_b];
	atom.global.add.f32 	%f389, [%rd27], %f388;
	ld.shared.f32 	%f390, [_ZZ26compute_gicp_linear_systemE3s_b+4];
	add.s64 	%rd63, %rd27, 4;
	atom.global.add.f32 	%f391, [%rd63], %f390;
	ld.shared.f32 	%f392, [_ZZ26compute_gicp_linear_systemE3s_b+8];
	add.s64 	%rd64, %rd27, 8;
	atom.global.add.f32 	%f393, [%rd64], %f392;
	ld.shared.f32 	%f394, [_ZZ26compute_gicp_linear_systemE3s_b+12];
	add.s64 	%rd65, %rd27, 12;
	atom.global.add.f32 	%f395, [%rd65], %f394;
	ld.shared.f32 	%f396, [_ZZ26compute_gicp_linear_systemE3s_b+16];
	add.s64 	%rd66, %rd27, 16;
	atom.global.add.f32 	%f397, [%rd66], %f396;
	ld.shared.f32 	%f398, [_ZZ26compute_gicp_linear_systemE3s_b+20];
	add.s64 	%rd67, %rd27, 20;
	atom.global.add.f32 	%f399, [%rd67], %f398;

$L__BB0_10:
	ret;

}

