//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	find_nearest_neighbor
// _ZZ21find_nearest_neighborE12s_target_pts has been demoted

.visible .entry find_nearest_neighbor(
	.param .u64 find_nearest_neighbor_param_0,
	.param .u64 find_nearest_neighbor_param_1,
	.param .u32 find_nearest_neighbor_param_2,
	.param .u32 find_nearest_neighbor_param_3,
	.param .u64 find_nearest_neighbor_param_4,
	.param .u64 find_nearest_neighbor_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21find_nearest_neighborE12s_target_pts[1536];

	ld.param.u64 	%rd2, [find_nearest_neighbor_param_0];
	ld.param.u64 	%rd3, [find_nearest_neighbor_param_1];
	ld.param.u32 	%r31, [find_nearest_neighbor_param_2];
	ld.param.u32 	%r30, [find_nearest_neighbor_param_3];
	ld.param.u64 	%rd4, [find_nearest_neighbor_param_4];
	ld.param.u64 	%rd5, [find_nearest_neighbor_param_5];
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r33, %r32, %r1;
	setp.ge.s32 	%p1, %r2, %r31;
	@%p1 bra 	$L__BB0_15;

	mul.lo.s32 	%r35, %r2, 3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd8+4];
	ld.global.nc.f32 	%f3, [%rd8+8];
	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f90, 0f7149F2CA;
	mov.u32 	%r69, -1;
	@%p2 bra 	$L__BB0_14;

	mov.u32 	%r39, _ZZ21find_nearest_neighborE12s_target_pts;
	mad.lo.s32 	%r3, %r1, 12, %r39;
	not.b32 	%r4, %r30;
	mov.u32 	%r69, -1;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f90, 0f7149F2CA;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;

$L__BB0_3:
	add.s32 	%r40, %r60, %r4;
	max.s32 	%r41, %r40, -129;
	not.b32 	%r42, %r41;
	max.s32 	%r8, %r42, 1;
	add.s32 	%r9, %r61, %r1;
	setp.ge.s32 	%p3, %r9, %r30;
	@%p3 bra 	$L__BB0_5;

	mul.lo.s32 	%r43, %r9, 3;
	mul.wide.s32 	%rd9, %r43, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f16, [%rd10];
	st.shared.f32 	[%r3], %f16;
	ld.global.nc.f32 	%f17, [%rd10+4];
	st.shared.f32 	[%r3+4], %f17;
	ld.global.nc.f32 	%f18, [%rd10+8];
	st.shared.f32 	[%r3+8], %f18;

$L__BB0_5:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r61, %r30;
	@%p4 bra 	$L__BB0_13;

	and.b32  	%r10, %r8, 3;
	add.s32 	%r46, %r8, -1;
	setp.lt.u32 	%p5, %r46, 3;
	mov.u32 	%r67, 0;
	@%p5 bra 	$L__BB0_9;

	sub.s32 	%r65, %r8, %r10;
	mov.u32 	%r67, 0;

$L__BB0_8:
	.pragma "nounroll";
	mad.lo.s32 	%r49, %r67, 12, %r39;
	ld.shared.f32 	%f20, [%r49];
	sub.ftz.f32 	%f21, %f1, %f20;
	ld.shared.f32 	%f22, [%r49+4];
	sub.ftz.f32 	%f23, %f2, %f22;
	ld.shared.f32 	%f24, [%r49+8];
	sub.ftz.f32 	%f25, %f3, %f24;
	mul.ftz.f32 	%f26, %f23, %f23;
	fma.rn.ftz.f32 	%f27, %f21, %f21, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	setp.lt.ftz.f32 	%p6, %f28, %f90;
	add.s32 	%r50, %r67, %r61;
	selp.b32 	%r51, %r50, %r69, %p6;
	selp.f32 	%f29, %f28, %f90, %p6;
	ld.shared.f32 	%f30, [%r49+12];
	sub.ftz.f32 	%f31, %f1, %f30;
	ld.shared.f32 	%f32, [%r49+16];
	sub.ftz.f32 	%f33, %f2, %f32;
	ld.shared.f32 	%f34, [%r49+20];
	sub.ftz.f32 	%f35, %f3, %f34;
	mul.ftz.f32 	%f36, %f33, %f33;
	fma.rn.ftz.f32 	%f37, %f31, %f31, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	setp.lt.ftz.f32 	%p7, %f38, %f29;
	add.s32 	%r52, %r50, 1;
	selp.b32 	%r53, %r52, %r51, %p7;
	selp.f32 	%f39, %f38, %f29, %p7;
	ld.shared.f32 	%f40, [%r49+24];
	sub.ftz.f32 	%f41, %f1, %f40;
	ld.shared.f32 	%f42, [%r49+28];
	sub.ftz.f32 	%f43, %f2, %f42;
	ld.shared.f32 	%f44, [%r49+32];
	sub.ftz.f32 	%f45, %f3, %f44;
	mul.ftz.f32 	%f46, %f43, %f43;
	fma.rn.ftz.f32 	%f47, %f41, %f41, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	setp.lt.ftz.f32 	%p8, %f48, %f39;
	add.s32 	%r54, %r50, 2;
	selp.b32 	%r55, %r54, %r53, %p8;
	selp.f32 	%f49, %f48, %f39, %p8;
	ld.shared.f32 	%f50, [%r49+36];
	sub.ftz.f32 	%f51, %f1, %f50;
	ld.shared.f32 	%f52, [%r49+40];
	sub.ftz.f32 	%f53, %f2, %f52;
	ld.shared.f32 	%f54, [%r49+44];
	sub.ftz.f32 	%f55, %f3, %f54;
	mul.ftz.f32 	%f56, %f53, %f53;
	fma.rn.ftz.f32 	%f57, %f51, %f51, %f56;
	fma.rn.ftz.f32 	%f58, %f55, %f55, %f57;
	setp.lt.ftz.f32 	%p9, %f58, %f49;
	add.s32 	%r56, %r50, 3;
	selp.b32 	%r69, %r56, %r55, %p9;
	selp.f32 	%f90, %f58, %f49, %p9;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB0_13;

	mad.lo.s32 	%r21, %r67, 12, %r39;
	ld.shared.f32 	%f59, [%r21];
	sub.ftz.f32 	%f60, %f1, %f59;
	ld.shared.f32 	%f61, [%r21+4];
	sub.ftz.f32 	%f62, %f2, %f61;
	ld.shared.f32 	%f63, [%r21+8];
	sub.ftz.f32 	%f64, %f3, %f63;
	mul.ftz.f32 	%f65, %f62, %f62;
	fma.rn.ftz.f32 	%f66, %f60, %f60, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	setp.lt.ftz.f32 	%p12, %f67, %f90;
	add.s32 	%r22, %r67, %r61;
	selp.b32 	%r69, %r22, %r69, %p12;
	selp.f32 	%f90, %f67, %f90, %p12;
	setp.eq.s32 	%p13, %r10, 1;
	@%p13 bra 	$L__BB0_13;

	ld.shared.f32 	%f68, [%r21+12];
	sub.ftz.f32 	%f69, %f1, %f68;
	ld.shared.f32 	%f70, [%r21+16];
	sub.ftz.f32 	%f71, %f2, %f70;
	ld.shared.f32 	%f72, [%r21+20];
	sub.ftz.f32 	%f73, %f3, %f72;
	mul.ftz.f32 	%f74, %f71, %f71;
	fma.rn.ftz.f32 	%f75, %f69, %f69, %f74;
	fma.rn.ftz.f32 	%f76, %f73, %f73, %f75;
	setp.lt.ftz.f32 	%p14, %f76, %f90;
	add.s32 	%r58, %r22, 1;
	selp.b32 	%r69, %r58, %r69, %p14;
	selp.f32 	%f90, %f76, %f90, %p14;
	setp.eq.s32 	%p15, %r10, 2;
	@%p15 bra 	$L__BB0_13;

	ld.shared.f32 	%f77, [%r21+24];
	sub.ftz.f32 	%f78, %f1, %f77;
	ld.shared.f32 	%f79, [%r21+28];
	sub.ftz.f32 	%f80, %f2, %f79;
	ld.shared.f32 	%f81, [%r21+32];
	sub.ftz.f32 	%f82, %f3, %f81;
	mul.ftz.f32 	%f83, %f80, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f78, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	setp.lt.ftz.f32 	%p16, %f85, %f90;
	add.s32 	%r59, %r22, 2;
	selp.b32 	%r69, %r59, %r69, %p16;
	selp.f32 	%f90, %f85, %f90, %p16;

$L__BB0_13:
	bar.sync 	0;
	add.s32 	%r61, %r61, 128;
	setp.lt.s32 	%p17, %r61, %r30;
	add.s32 	%r60, %r60, 128;
	@%p17 bra 	$L__BB0_3;

$L__BB0_14:
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f90;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.u32 	[%rd15], %r69;

$L__BB0_15:
	ret;

}

