//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	transform_points_and_covs

.visible .entry transform_points_and_covs(
	.param .u64 transform_points_and_covs_param_0,
	.param .u64 transform_points_and_covs_param_1,
	.param .u32 transform_points_and_covs_param_2,
	.param .f32 transform_points_and_covs_param_3,
	.param .f32 transform_points_and_covs_param_4,
	.param .f32 transform_points_and_covs_param_5,
	.param .f32 transform_points_and_covs_param_6,
	.param .f32 transform_points_and_covs_param_7,
	.param .f32 transform_points_and_covs_param_8,
	.param .f32 transform_points_and_covs_param_9,
	.param .f32 transform_points_and_covs_param_10,
	.param .f32 transform_points_and_covs_param_11,
	.param .f32 transform_points_and_covs_param_12,
	.param .f32 transform_points_and_covs_param_13,
	.param .f32 transform_points_and_covs_param_14,
	.param .u64 transform_points_and_covs_param_15,
	.param .u64 transform_points_and_covs_param_16
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [transform_points_and_covs_param_0];
	ld.param.u64 	%rd2, [transform_points_and_covs_param_1];
	ld.param.u32 	%r2, [transform_points_and_covs_param_2];
	ld.param.f32 	%f1, [transform_points_and_covs_param_3];
	ld.param.f32 	%f2, [transform_points_and_covs_param_4];
	ld.param.f32 	%f3, [transform_points_and_covs_param_5];
	ld.param.f32 	%f4, [transform_points_and_covs_param_6];
	ld.param.f32 	%f5, [transform_points_and_covs_param_7];
	ld.param.f32 	%f6, [transform_points_and_covs_param_8];
	ld.param.f32 	%f7, [transform_points_and_covs_param_9];
	ld.param.f32 	%f8, [transform_points_and_covs_param_10];
	ld.param.f32 	%f9, [transform_points_and_covs_param_11];
	ld.param.f32 	%f10, [transform_points_and_covs_param_12];
	ld.param.f32 	%f11, [transform_points_and_covs_param_13];
	ld.param.f32 	%f12, [transform_points_and_covs_param_14];
	ld.param.u64 	%rd3, [transform_points_and_covs_param_15];
	ld.param.u64 	%rd4, [transform_points_and_covs_param_16];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f13, [%rd9];
	ld.global.nc.f32 	%f14, [%rd9+4];
	mul.ftz.f32 	%f15, %f14, %f2;
	fma.rn.ftz.f32 	%f16, %f13, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd9+8];
	fma.rn.ftz.f32 	%f18, %f17, %f3, %f16;
	add.ftz.f32 	%f19, %f18, %f4;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f19;
	mul.ftz.f32 	%f20, %f14, %f6;
	fma.rn.ftz.f32 	%f21, %f13, %f5, %f20;
	fma.rn.ftz.f32 	%f22, %f17, %f7, %f21;
	add.ftz.f32 	%f23, %f22, %f8;
	st.global.f32 	[%rd11+4], %f23;
	mul.ftz.f32 	%f24, %f14, %f10;
	fma.rn.ftz.f32 	%f25, %f13, %f9, %f24;
	fma.rn.ftz.f32 	%f26, %f17, %f11, %f25;
	add.ftz.f32 	%f27, %f26, %f12;
	st.global.f32 	[%rd11+8], %f27;
	mul.lo.s32 	%r7, %r1, 9;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.f32 	%f28, [%rd13];
	ld.global.nc.f32 	%f29, [%rd13+12];
	mul.ftz.f32 	%f30, %f29, %f2;
	fma.rn.ftz.f32 	%f31, %f28, %f1, %f30;
	ld.global.nc.f32 	%f32, [%rd13+24];
	fma.rn.ftz.f32 	%f33, %f32, %f3, %f31;
	ld.global.nc.f32 	%f34, [%rd13+4];
	ld.global.nc.f32 	%f35, [%rd13+16];
	mul.ftz.f32 	%f36, %f35, %f2;
	fma.rn.ftz.f32 	%f37, %f34, %f1, %f36;
	ld.global.nc.f32 	%f38, [%rd13+28];
	fma.rn.ftz.f32 	%f39, %f38, %f3, %f37;
	ld.global.nc.f32 	%f40, [%rd13+8];
	ld.global.nc.f32 	%f41, [%rd13+20];
	mul.ftz.f32 	%f42, %f41, %f2;
	fma.rn.ftz.f32 	%f43, %f40, %f1, %f42;
	ld.global.nc.f32 	%f44, [%rd13+32];
	fma.rn.ftz.f32 	%f45, %f44, %f3, %f43;
	mul.ftz.f32 	%f46, %f29, %f6;
	fma.rn.ftz.f32 	%f47, %f28, %f5, %f46;
	fma.rn.ftz.f32 	%f48, %f32, %f7, %f47;
	mul.ftz.f32 	%f49, %f35, %f6;
	fma.rn.ftz.f32 	%f50, %f34, %f5, %f49;
	fma.rn.ftz.f32 	%f51, %f38, %f7, %f50;
	mul.ftz.f32 	%f52, %f41, %f6;
	fma.rn.ftz.f32 	%f53, %f40, %f5, %f52;
	fma.rn.ftz.f32 	%f54, %f44, %f7, %f53;
	mul.ftz.f32 	%f55, %f29, %f10;
	fma.rn.ftz.f32 	%f56, %f28, %f9, %f55;
	fma.rn.ftz.f32 	%f57, %f32, %f11, %f56;
	mul.ftz.f32 	%f58, %f35, %f10;
	fma.rn.ftz.f32 	%f59, %f34, %f9, %f58;
	fma.rn.ftz.f32 	%f60, %f38, %f11, %f59;
	mul.ftz.f32 	%f61, %f41, %f10;
	fma.rn.ftz.f32 	%f62, %f40, %f9, %f61;
	fma.rn.ftz.f32 	%f63, %f44, %f11, %f62;
	mul.ftz.f32 	%f64, %f39, %f2;
	fma.rn.ftz.f32 	%f65, %f33, %f1, %f64;
	fma.rn.ftz.f32 	%f66, %f45, %f3, %f65;
	mul.ftz.f32 	%f67, %f39, %f6;
	fma.rn.ftz.f32 	%f68, %f33, %f5, %f67;
	fma.rn.ftz.f32 	%f69, %f45, %f7, %f68;
	mul.ftz.f32 	%f70, %f39, %f10;
	fma.rn.ftz.f32 	%f71, %f33, %f9, %f70;
	fma.rn.ftz.f32 	%f72, %f45, %f11, %f71;
	mul.ftz.f32 	%f73, %f51, %f2;
	fma.rn.ftz.f32 	%f74, %f48, %f1, %f73;
	fma.rn.ftz.f32 	%f75, %f54, %f3, %f74;
	mul.ftz.f32 	%f76, %f51, %f6;
	fma.rn.ftz.f32 	%f77, %f48, %f5, %f76;
	fma.rn.ftz.f32 	%f78, %f54, %f7, %f77;
	mul.ftz.f32 	%f79, %f51, %f10;
	fma.rn.ftz.f32 	%f80, %f48, %f9, %f79;
	fma.rn.ftz.f32 	%f81, %f54, %f11, %f80;
	mul.ftz.f32 	%f82, %f60, %f2;
	fma.rn.ftz.f32 	%f83, %f57, %f1, %f82;
	fma.rn.ftz.f32 	%f84, %f63, %f3, %f83;
	mul.ftz.f32 	%f85, %f60, %f6;
	fma.rn.ftz.f32 	%f86, %f57, %f5, %f85;
	fma.rn.ftz.f32 	%f87, %f63, %f7, %f86;
	mul.ftz.f32 	%f88, %f60, %f10;
	fma.rn.ftz.f32 	%f89, %f57, %f9, %f88;
	fma.rn.ftz.f32 	%f90, %f63, %f11, %f89;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f32 	[%rd14], %f66;
	st.global.f32 	[%rd14+4], %f69;
	st.global.f32 	[%rd14+8], %f72;
	st.global.f32 	[%rd14+12], %f75;
	st.global.f32 	[%rd14+16], %f78;
	st.global.f32 	[%rd14+20], %f81;
	st.global.f32 	[%rd14+24], %f84;
	st.global.f32 	[%rd14+28], %f87;
	st.global.f32 	[%rd14+32], %f90;

$L__BB0_2:
	ret;

}

