//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	insert_points
// _ZZ13insert_pointsE6s_keys has been demoted
// _ZZ13insert_pointsE11s_centroids has been demoted
// _ZZ13insert_pointsE8s_counts has been demoted

.visible .entry insert_points(
	.param .u64 insert_points_param_0,
	.param .u32 insert_points_param_1,
	.param .f32 insert_points_param_2,
	.param .u64 insert_points_param_3,
	.param .u64 insert_points_param_4,
	.param .u64 insert_points_param_5,
	.param .u32 insert_points_param_6
)
{
	.reg .pred 	%p<153>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<180>;
	// demoted variable
	.shared .align 8 .b8 _ZZ13insert_pointsE6s_keys[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ13insert_pointsE11s_centroids[12288];
	// demoted variable
	.shared .align 4 .b8 _ZZ13insert_pointsE8s_counts[4096];

	ld.param.u64 	%rd22, [insert_points_param_0];
	ld.param.u32 	%r71, [insert_points_param_1];
	ld.param.f32 	%f7, [insert_points_param_2];
	ld.param.u64 	%rd25, [insert_points_param_3];
	ld.param.u64 	%rd23, [insert_points_param_4];
	ld.param.u64 	%rd24, [insert_points_param_5];
	ld.param.u32 	%r72, [insert_points_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, 1024;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r286, %r1;

$L__BB0_2:
	shl.b32 	%r73, %r286, 3;
	mov.u32 	%r74, _ZZ13insert_pointsE6s_keys;
	add.s32 	%r75, %r74, %r73;
	mov.u32 	%r76, 0;
	mov.u64 	%rd26, -1;
	st.shared.u64 	[%r75], %rd26;
	mov.u32 	%r77, _ZZ13insert_pointsE11s_centroids;
	mad.lo.s32 	%r78, %r286, 12, %r77;
	st.shared.u32 	[%r78], %r76;
	st.shared.u32 	[%r78+4], %r76;
	st.shared.u32 	[%r78+8], %r76;
	shl.b32 	%r79, %r286, 2;
	mov.u32 	%r80, _ZZ13insert_pointsE8s_counts;
	add.s32 	%r81, %r80, %r79;
	st.shared.u32 	[%r81], %r76;
	add.s32 	%r286, %r286, %r2;
	setp.lt.s32 	%p2, %r286, 1024;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r5, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r82, %ctaid.x;
	mad.lo.s32 	%r6, %r82, %r5, %r1;
	setp.ge.s32 	%p3, %r6, %r71;
	@%p3 bra 	$L__BB0_48;

	mul.lo.s32 	%r83, %r6, 3;
	cvta.to.global.u64 	%rd27, %rd22;
	mul.wide.s32 	%rd28, %r83, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	div.approx.ftz.f32 	%f8, %f1, %f7;
	cvt.rmi.ftz.f32.f32 	%f9, %f8;
	cvt.rzi.ftz.s32.f32 	%r84, %f9;
	ld.global.nc.f32 	%f2, [%rd29+4];
	div.approx.ftz.f32 	%f10, %f2, %f7;
	cvt.rmi.ftz.f32.f32 	%f11, %f10;
	cvt.rzi.ftz.s32.f32 	%r85, %f11;
	ld.global.nc.f32 	%f3, [%rd29+8];
	div.approx.ftz.f32 	%f12, %f3, %f7;
	cvt.rmi.ftz.f32.f32 	%f13, %f12;
	cvt.rzi.ftz.s32.f32 	%r86, %f13;
	mul.wide.s32 	%rd30, %r84, 73856093;
	mul.wide.s32 	%rd31, %r85, 19349663;
	xor.b64  	%rd32, %rd31, %rd30;
	mul.wide.s32 	%rd33, %r86, 83492791;
	xor.b64  	%rd2, %rd32, %rd33;
	cvt.u32.u64 	%r7, %rd2;
	and.b32  	%r290, %r7, 1023;
	shl.b32 	%r87, %r7, 3;
	and.b32  	%r88, %r87, 8184;
	mov.u32 	%r89, _ZZ13insert_pointsE6s_keys;
	add.s32 	%r90, %r89, %r88;
	mov.u64 	%rd34, -1;
	atom.shared.cas.b64 	%rd35, [%r90], %rd34, %rd2;
	setp.eq.s64 	%p4, %rd35, -1;
	setp.eq.s64 	%p5, %rd35, %rd2;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_47;

	add.s32 	%r91, %r7, 1;
	and.b32  	%r290, %r91, 1023;
	shl.b32 	%r92, %r91, 3;
	and.b32  	%r93, %r92, 8184;
	add.s32 	%r95, %r89, %r93;
	atom.shared.cas.b64 	%rd37, [%r95], %rd34, %rd2;
	setp.eq.s64 	%p7, %rd37, -1;
	setp.eq.s64 	%p8, %rd37, %rd2;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_47;

	add.s32 	%r96, %r7, 2;
	and.b32  	%r290, %r96, 1023;
	shl.b32 	%r97, %r96, 3;
	and.b32  	%r98, %r97, 8184;
	add.s32 	%r100, %r89, %r98;
	mov.u64 	%rd38, -1;
	atom.shared.cas.b64 	%rd39, [%r100], %rd38, %rd2;
	setp.eq.s64 	%p10, %rd39, -1;
	setp.eq.s64 	%p11, %rd39, %rd2;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_47;

	add.s32 	%r101, %r7, 3;
	and.b32  	%r290, %r101, 1023;
	shl.b32 	%r102, %r101, 3;
	and.b32  	%r103, %r102, 8184;
	add.s32 	%r105, %r89, %r103;
	atom.shared.cas.b64 	%rd41, [%r105], %rd38, %rd2;
	setp.eq.s64 	%p13, %rd41, -1;
	setp.eq.s64 	%p14, %rd41, %rd2;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_47;

	add.s32 	%r106, %r7, 4;
	and.b32  	%r290, %r106, 1023;
	shl.b32 	%r107, %r106, 3;
	and.b32  	%r108, %r107, 8184;
	add.s32 	%r110, %r89, %r108;
	mov.u64 	%rd42, -1;
	atom.shared.cas.b64 	%rd43, [%r110], %rd42, %rd2;
	setp.eq.s64 	%p16, %rd43, -1;
	setp.eq.s64 	%p17, %rd43, %rd2;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_47;

	add.s32 	%r111, %r7, 5;
	and.b32  	%r290, %r111, 1023;
	shl.b32 	%r112, %r111, 3;
	and.b32  	%r113, %r112, 8184;
	add.s32 	%r115, %r89, %r113;
	atom.shared.cas.b64 	%rd45, [%r115], %rd42, %rd2;
	setp.eq.s64 	%p19, %rd45, -1;
	setp.eq.s64 	%p20, %rd45, %rd2;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_47;

	add.s32 	%r116, %r7, 6;
	and.b32  	%r290, %r116, 1023;
	shl.b32 	%r117, %r116, 3;
	and.b32  	%r118, %r117, 8184;
	add.s32 	%r120, %r89, %r118;
	mov.u64 	%rd46, -1;
	atom.shared.cas.b64 	%rd47, [%r120], %rd46, %rd2;
	setp.eq.s64 	%p22, %rd47, -1;
	setp.eq.s64 	%p23, %rd47, %rd2;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_47;

	add.s32 	%r121, %r7, 7;
	and.b32  	%r290, %r121, 1023;
	shl.b32 	%r122, %r121, 3;
	and.b32  	%r123, %r122, 8184;
	add.s32 	%r125, %r89, %r123;
	atom.shared.cas.b64 	%rd49, [%r125], %rd46, %rd2;
	setp.eq.s64 	%p25, %rd49, -1;
	setp.eq.s64 	%p26, %rd49, %rd2;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_47;

	add.s32 	%r126, %r7, 8;
	and.b32  	%r290, %r126, 1023;
	shl.b32 	%r127, %r126, 3;
	and.b32  	%r128, %r127, 8184;
	add.s32 	%r130, %r89, %r128;
	mov.u64 	%rd50, -1;
	atom.shared.cas.b64 	%rd51, [%r130], %rd50, %rd2;
	setp.eq.s64 	%p28, %rd51, -1;
	setp.eq.s64 	%p29, %rd51, %rd2;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_47;

	add.s32 	%r131, %r7, 9;
	and.b32  	%r290, %r131, 1023;
	shl.b32 	%r132, %r131, 3;
	and.b32  	%r133, %r132, 8184;
	add.s32 	%r135, %r89, %r133;
	atom.shared.cas.b64 	%rd53, [%r135], %rd50, %rd2;
	setp.eq.s64 	%p31, %rd53, -1;
	setp.eq.s64 	%p32, %rd53, %rd2;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_47;

	add.s32 	%r136, %r7, 10;
	and.b32  	%r290, %r136, 1023;
	shl.b32 	%r137, %r136, 3;
	and.b32  	%r138, %r137, 8184;
	add.s32 	%r140, %r89, %r138;
	mov.u64 	%rd54, -1;
	atom.shared.cas.b64 	%rd55, [%r140], %rd54, %rd2;
	setp.eq.s64 	%p34, %rd55, -1;
	setp.eq.s64 	%p35, %rd55, %rd2;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_47;

	add.s32 	%r141, %r7, 11;
	and.b32  	%r290, %r141, 1023;
	shl.b32 	%r142, %r141, 3;
	and.b32  	%r143, %r142, 8184;
	add.s32 	%r145, %r89, %r143;
	atom.shared.cas.b64 	%rd57, [%r145], %rd54, %rd2;
	setp.eq.s64 	%p37, %rd57, -1;
	setp.eq.s64 	%p38, %rd57, %rd2;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_47;

	add.s32 	%r146, %r7, 12;
	and.b32  	%r290, %r146, 1023;
	shl.b32 	%r147, %r146, 3;
	and.b32  	%r148, %r147, 8184;
	add.s32 	%r150, %r89, %r148;
	mov.u64 	%rd58, -1;
	atom.shared.cas.b64 	%rd59, [%r150], %rd58, %rd2;
	setp.eq.s64 	%p40, %rd59, -1;
	setp.eq.s64 	%p41, %rd59, %rd2;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_47;

	add.s32 	%r151, %r7, 13;
	and.b32  	%r290, %r151, 1023;
	shl.b32 	%r152, %r151, 3;
	and.b32  	%r153, %r152, 8184;
	add.s32 	%r155, %r89, %r153;
	atom.shared.cas.b64 	%rd61, [%r155], %rd58, %rd2;
	setp.eq.s64 	%p43, %rd61, -1;
	setp.eq.s64 	%p44, %rd61, %rd2;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_47;

	add.s32 	%r156, %r7, 14;
	and.b32  	%r290, %r156, 1023;
	shl.b32 	%r157, %r156, 3;
	and.b32  	%r158, %r157, 8184;
	add.s32 	%r160, %r89, %r158;
	mov.u64 	%rd62, -1;
	atom.shared.cas.b64 	%rd63, [%r160], %rd62, %rd2;
	setp.eq.s64 	%p46, %rd63, -1;
	setp.eq.s64 	%p47, %rd63, %rd2;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_47;

	add.s32 	%r161, %r7, 15;
	and.b32  	%r290, %r161, 1023;
	shl.b32 	%r162, %r161, 3;
	and.b32  	%r163, %r162, 8184;
	add.s32 	%r165, %r89, %r163;
	atom.shared.cas.b64 	%rd65, [%r165], %rd62, %rd2;
	setp.eq.s64 	%p49, %rd65, -1;
	setp.eq.s64 	%p50, %rd65, %rd2;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_47;

	add.s32 	%r166, %r7, 16;
	and.b32  	%r290, %r166, 1023;
	shl.b32 	%r167, %r166, 3;
	and.b32  	%r168, %r167, 8184;
	add.s32 	%r170, %r89, %r168;
	mov.u64 	%rd66, -1;
	atom.shared.cas.b64 	%rd67, [%r170], %rd66, %rd2;
	setp.eq.s64 	%p52, %rd67, -1;
	setp.eq.s64 	%p53, %rd67, %rd2;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_47;

	add.s32 	%r171, %r7, 17;
	and.b32  	%r290, %r171, 1023;
	shl.b32 	%r172, %r171, 3;
	and.b32  	%r173, %r172, 8184;
	add.s32 	%r175, %r89, %r173;
	atom.shared.cas.b64 	%rd69, [%r175], %rd66, %rd2;
	setp.eq.s64 	%p55, %rd69, -1;
	setp.eq.s64 	%p56, %rd69, %rd2;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_47;

	add.s32 	%r176, %r7, 18;
	and.b32  	%r290, %r176, 1023;
	shl.b32 	%r177, %r176, 3;
	and.b32  	%r178, %r177, 8184;
	add.s32 	%r180, %r89, %r178;
	mov.u64 	%rd70, -1;
	atom.shared.cas.b64 	%rd71, [%r180], %rd70, %rd2;
	setp.eq.s64 	%p58, %rd71, -1;
	setp.eq.s64 	%p59, %rd71, %rd2;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_47;

	add.s32 	%r181, %r7, 19;
	and.b32  	%r290, %r181, 1023;
	shl.b32 	%r182, %r181, 3;
	and.b32  	%r183, %r182, 8184;
	add.s32 	%r185, %r89, %r183;
	atom.shared.cas.b64 	%rd73, [%r185], %rd70, %rd2;
	setp.eq.s64 	%p61, %rd73, -1;
	setp.eq.s64 	%p62, %rd73, %rd2;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_47;

	add.s32 	%r186, %r7, 20;
	and.b32  	%r290, %r186, 1023;
	shl.b32 	%r187, %r186, 3;
	and.b32  	%r188, %r187, 8184;
	add.s32 	%r190, %r89, %r188;
	mov.u64 	%rd74, -1;
	atom.shared.cas.b64 	%rd75, [%r190], %rd74, %rd2;
	setp.eq.s64 	%p64, %rd75, -1;
	setp.eq.s64 	%p65, %rd75, %rd2;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_47;

	add.s32 	%r191, %r7, 21;
	and.b32  	%r290, %r191, 1023;
	shl.b32 	%r192, %r191, 3;
	and.b32  	%r193, %r192, 8184;
	add.s32 	%r195, %r89, %r193;
	atom.shared.cas.b64 	%rd77, [%r195], %rd74, %rd2;
	setp.eq.s64 	%p67, %rd77, -1;
	setp.eq.s64 	%p68, %rd77, %rd2;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_47;

	add.s32 	%r196, %r7, 22;
	and.b32  	%r290, %r196, 1023;
	shl.b32 	%r197, %r196, 3;
	and.b32  	%r198, %r197, 8184;
	add.s32 	%r200, %r89, %r198;
	mov.u64 	%rd78, -1;
	atom.shared.cas.b64 	%rd79, [%r200], %rd78, %rd2;
	setp.eq.s64 	%p70, %rd79, -1;
	setp.eq.s64 	%p71, %rd79, %rd2;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_47;

	add.s32 	%r201, %r7, 23;
	and.b32  	%r290, %r201, 1023;
	shl.b32 	%r202, %r201, 3;
	and.b32  	%r203, %r202, 8184;
	add.s32 	%r205, %r89, %r203;
	atom.shared.cas.b64 	%rd81, [%r205], %rd78, %rd2;
	setp.eq.s64 	%p73, %rd81, -1;
	setp.eq.s64 	%p74, %rd81, %rd2;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB0_47;

	add.s32 	%r206, %r7, 24;
	and.b32  	%r290, %r206, 1023;
	shl.b32 	%r207, %r206, 3;
	and.b32  	%r208, %r207, 8184;
	add.s32 	%r210, %r89, %r208;
	mov.u64 	%rd82, -1;
	atom.shared.cas.b64 	%rd83, [%r210], %rd82, %rd2;
	setp.eq.s64 	%p76, %rd83, -1;
	setp.eq.s64 	%p77, %rd83, %rd2;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_47;

	add.s32 	%r211, %r7, 25;
	and.b32  	%r290, %r211, 1023;
	shl.b32 	%r212, %r211, 3;
	and.b32  	%r213, %r212, 8184;
	add.s32 	%r215, %r89, %r213;
	atom.shared.cas.b64 	%rd85, [%r215], %rd82, %rd2;
	setp.eq.s64 	%p79, %rd85, -1;
	setp.eq.s64 	%p80, %rd85, %rd2;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_47;

	add.s32 	%r216, %r7, 26;
	and.b32  	%r290, %r216, 1023;
	shl.b32 	%r217, %r216, 3;
	and.b32  	%r218, %r217, 8184;
	add.s32 	%r220, %r89, %r218;
	mov.u64 	%rd86, -1;
	atom.shared.cas.b64 	%rd87, [%r220], %rd86, %rd2;
	setp.eq.s64 	%p82, %rd87, -1;
	setp.eq.s64 	%p83, %rd87, %rd2;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_47;

	add.s32 	%r221, %r7, 27;
	and.b32  	%r290, %r221, 1023;
	shl.b32 	%r222, %r221, 3;
	and.b32  	%r223, %r222, 8184;
	add.s32 	%r225, %r89, %r223;
	atom.shared.cas.b64 	%rd89, [%r225], %rd86, %rd2;
	setp.eq.s64 	%p85, %rd89, -1;
	setp.eq.s64 	%p86, %rd89, %rd2;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB0_47;

	add.s32 	%r226, %r7, 28;
	and.b32  	%r290, %r226, 1023;
	shl.b32 	%r227, %r226, 3;
	and.b32  	%r228, %r227, 8184;
	add.s32 	%r230, %r89, %r228;
	mov.u64 	%rd90, -1;
	atom.shared.cas.b64 	%rd91, [%r230], %rd90, %rd2;
	setp.eq.s64 	%p88, %rd91, -1;
	setp.eq.s64 	%p89, %rd91, %rd2;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_47;

	add.s32 	%r231, %r7, 29;
	and.b32  	%r290, %r231, 1023;
	shl.b32 	%r232, %r231, 3;
	and.b32  	%r233, %r232, 8184;
	add.s32 	%r235, %r89, %r233;
	atom.shared.cas.b64 	%rd93, [%r235], %rd90, %rd2;
	setp.eq.s64 	%p91, %rd93, -1;
	setp.eq.s64 	%p92, %rd93, %rd2;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_47;

	add.s32 	%r236, %r7, 30;
	and.b32  	%r290, %r236, 1023;
	shl.b32 	%r237, %r236, 3;
	and.b32  	%r238, %r237, 8184;
	add.s32 	%r240, %r89, %r238;
	mov.u64 	%rd94, -1;
	atom.shared.cas.b64 	%rd95, [%r240], %rd94, %rd2;
	setp.eq.s64 	%p94, %rd95, -1;
	setp.eq.s64 	%p95, %rd95, %rd2;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_47;

	add.s32 	%r241, %r7, 31;
	and.b32  	%r290, %r241, 1023;
	shl.b32 	%r242, %r241, 3;
	and.b32  	%r243, %r242, 8184;
	add.s32 	%r245, %r89, %r243;
	atom.shared.cas.b64 	%rd97, [%r245], %rd94, %rd2;
	setp.eq.s64 	%p97, %rd97, -1;
	setp.eq.s64 	%p98, %rd97, %rd2;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_36;

$L__BB0_47:
	mov.u32 	%r257, _ZZ13insert_pointsE11s_centroids;
	mad.lo.s32 	%r258, %r290, 12, %r257;
	atom.shared.add.f32 	%f17, [%r258], %f1;
	add.s32 	%r259, %r258, 4;
	atom.shared.add.f32 	%f18, [%r259], %f2;
	add.s32 	%r260, %r258, 8;
	atom.shared.add.f32 	%f19, [%r260], %f3;
	shl.b32 	%r261, %r290, 2;
	mov.u32 	%r262, _ZZ13insert_pointsE8s_counts;
	add.s32 	%r263, %r262, %r261;
	atom.shared.add.u32 	%r264, [%r263], 1;

$L__BB0_48:
	mov.u32 	%r291, %tid.x;
	setp.gt.s32 	%p125, %r291, 1023;
	bar.sync 	0;
	@%p125 bra 	$L__BB0_63;

	mov.u32 	%r267, _ZZ13insert_pointsE6s_keys;
	mov.u32 	%r270, _ZZ13insert_pointsE11s_centroids;
	mov.u32 	%r273, _ZZ13insert_pointsE8s_counts;

$L__BB0_50:
	shl.b32 	%r266, %r291, 3;
	add.s32 	%r268, %r267, %r266;
	ld.shared.u64 	%rd12, [%r268];
	setp.eq.s64 	%p126, %rd12, -1;
	@%p126 bra 	$L__BB0_62;

	mad.lo.s32 	%r271, %r291, 12, %r270;
	ld.shared.f32 	%f4, [%r271];
	mov.u32 	%r292, 0;
	ld.shared.f32 	%f5, [%r271+4];
	ld.shared.f32 	%f6, [%r271+8];
	shl.b32 	%r272, %r291, 2;
	add.s32 	%r274, %r273, %r272;
	ld.shared.u32 	%r56, [%r274];
	cvt.u32.u64 	%r275, %rd12;
	and.b32  	%r294, %r275, %r72;

$L__BB0_52:
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd138, %r294, 8;
	add.s64 	%rd139, %rd1, %rd138;
	mov.u64 	%rd140, -1;
	atom.global.cas.b64 	%rd141, [%rd139], %rd140, %rd12;
	setp.eq.s64 	%p127, %rd141, -1;
	setp.eq.s64 	%p128, %rd141, %rd12;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB0_61;

	add.s32 	%r276, %r294, 1;
	rem.s32 	%r294, %r276, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd142, %r294, 8;
	add.s64 	%rd143, %rd1, %rd142;
	atom.global.cas.b64 	%rd145, [%rd143], %rd140, %rd12;
	setp.eq.s64 	%p130, %rd145, -1;
	setp.eq.s64 	%p131, %rd145, %rd12;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB0_61;

	add.s32 	%r277, %r294, 1;
	rem.s32 	%r294, %r277, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd146, %r294, 8;
	add.s64 	%rd147, %rd1, %rd146;
	mov.u64 	%rd148, -1;
	atom.global.cas.b64 	%rd149, [%rd147], %rd148, %rd12;
	setp.eq.s64 	%p133, %rd149, -1;
	setp.eq.s64 	%p134, %rd149, %rd12;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_61;

	add.s32 	%r278, %r294, 1;
	rem.s32 	%r294, %r278, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd150, %r294, 8;
	add.s64 	%rd151, %rd1, %rd150;
	atom.global.cas.b64 	%rd153, [%rd151], %rd148, %rd12;
	setp.eq.s64 	%p136, %rd153, -1;
	setp.eq.s64 	%p137, %rd153, %rd12;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB0_61;

	add.s32 	%r279, %r294, 1;
	rem.s32 	%r294, %r279, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd154, %r294, 8;
	add.s64 	%rd155, %rd1, %rd154;
	mov.u64 	%rd156, -1;
	atom.global.cas.b64 	%rd157, [%rd155], %rd156, %rd12;
	setp.eq.s64 	%p139, %rd157, -1;
	setp.eq.s64 	%p140, %rd157, %rd12;
	or.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB0_61;

	add.s32 	%r280, %r294, 1;
	rem.s32 	%r294, %r280, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd158, %r294, 8;
	add.s64 	%rd159, %rd1, %rd158;
	atom.global.cas.b64 	%rd161, [%rd159], %rd156, %rd12;
	setp.eq.s64 	%p142, %rd161, -1;
	setp.eq.s64 	%p143, %rd161, %rd12;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	$L__BB0_61;

	add.s32 	%r281, %r294, 1;
	rem.s32 	%r294, %r281, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd162, %r294, 8;
	add.s64 	%rd163, %rd1, %rd162;
	mov.u64 	%rd164, -1;
	atom.global.cas.b64 	%rd165, [%rd163], %rd164, %rd12;
	setp.eq.s64 	%p145, %rd165, -1;
	setp.eq.s64 	%p146, %rd165, %rd12;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB0_61;

	add.s32 	%r282, %r294, 1;
	rem.s32 	%r294, %r282, %r72;
	cvt.s64.s32 	%rd179, %r294;
	mul.wide.s32 	%rd166, %r294, 8;
	add.s64 	%rd167, %rd1, %rd166;
	atom.global.cas.b64 	%rd169, [%rd167], %rd164, %rd12;
	setp.eq.s64 	%p148, %rd169, -1;
	setp.eq.s64 	%p149, %rd169, %rd12;
	or.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB0_61;

	add.s32 	%r283, %r294, 1;
	rem.s32 	%r294, %r283, %r72;
	add.s32 	%r292, %r292, 8;
	setp.lt.u32 	%p151, %r292, 1000;
	@%p151 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_62;

$L__BB0_61:
	mul.lo.s32 	%r284, %r294, 3;
	cvta.to.global.u64 	%rd170, %rd23;
	mul.wide.s32 	%rd171, %r284, 4;
	add.s64 	%rd172, %rd170, %rd171;
	atom.global.add.f32 	%f20, [%rd172], %f4;
	add.s64 	%rd173, %rd172, 4;
	atom.global.add.f32 	%f21, [%rd173], %f5;
	add.s64 	%rd174, %rd172, 8;
	atom.global.add.f32 	%f22, [%rd174], %f6;
	cvta.to.global.u64 	%rd175, %rd24;
	shl.b64 	%rd176, %rd179, 2;
	add.s64 	%rd177, %rd175, %rd176;
	atom.global.add.u32 	%r285, [%rd177], %r56;

$L__BB0_62:
	add.s32 	%r291, %r291, %r5;
	setp.lt.s32 	%p152, %r291, 1024;
	@%p152 bra 	$L__BB0_50;

$L__BB0_63:
	ret;

$L__BB0_36:
	and.b32  	%r289, %r7, %r72;
	mov.u32 	%r287, 0;

$L__BB0_37:
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd98, %r289, 8;
	add.s64 	%rd99, %rd1, %rd98;
	mov.u64 	%rd100, -1;
	atom.global.cas.b64 	%rd101, [%rd99], %rd100, %rd2;
	setp.eq.s64 	%p100, %rd101, -1;
	setp.eq.s64 	%p101, %rd101, %rd2;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_46;

	add.s32 	%r247, %r289, 1;
	rem.s32 	%r289, %r247, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd102, %r289, 8;
	add.s64 	%rd103, %rd1, %rd102;
	atom.global.cas.b64 	%rd105, [%rd103], %rd100, %rd2;
	setp.eq.s64 	%p103, %rd105, -1;
	setp.eq.s64 	%p104, %rd105, %rd2;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_46;

	add.s32 	%r248, %r289, 1;
	rem.s32 	%r289, %r248, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd106, %r289, 8;
	add.s64 	%rd107, %rd1, %rd106;
	mov.u64 	%rd108, -1;
	atom.global.cas.b64 	%rd109, [%rd107], %rd108, %rd2;
	setp.eq.s64 	%p106, %rd109, -1;
	setp.eq.s64 	%p107, %rd109, %rd2;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_46;

	add.s32 	%r249, %r289, 1;
	rem.s32 	%r289, %r249, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd110, %r289, 8;
	add.s64 	%rd111, %rd1, %rd110;
	atom.global.cas.b64 	%rd113, [%rd111], %rd108, %rd2;
	setp.eq.s64 	%p109, %rd113, -1;
	setp.eq.s64 	%p110, %rd113, %rd2;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_46;

	add.s32 	%r250, %r289, 1;
	rem.s32 	%r289, %r250, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd114, %r289, 8;
	add.s64 	%rd115, %rd1, %rd114;
	mov.u64 	%rd116, -1;
	atom.global.cas.b64 	%rd117, [%rd115], %rd116, %rd2;
	setp.eq.s64 	%p112, %rd117, -1;
	setp.eq.s64 	%p113, %rd117, %rd2;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_46;

	add.s32 	%r251, %r289, 1;
	rem.s32 	%r289, %r251, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd118, %r289, 8;
	add.s64 	%rd119, %rd1, %rd118;
	atom.global.cas.b64 	%rd121, [%rd119], %rd116, %rd2;
	setp.eq.s64 	%p115, %rd121, -1;
	setp.eq.s64 	%p116, %rd121, %rd2;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB0_46;

	add.s32 	%r252, %r289, 1;
	rem.s32 	%r289, %r252, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd122, %r289, 8;
	add.s64 	%rd123, %rd1, %rd122;
	mov.u64 	%rd124, -1;
	atom.global.cas.b64 	%rd125, [%rd123], %rd124, %rd2;
	setp.eq.s64 	%p118, %rd125, -1;
	setp.eq.s64 	%p119, %rd125, %rd2;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB0_46;

	add.s32 	%r253, %r289, 1;
	rem.s32 	%r289, %r253, %r72;
	cvt.s64.s32 	%rd178, %r289;
	mul.wide.s32 	%rd126, %r289, 8;
	add.s64 	%rd127, %rd1, %rd126;
	atom.global.cas.b64 	%rd129, [%rd127], %rd124, %rd2;
	setp.eq.s64 	%p121, %rd129, -1;
	setp.eq.s64 	%p122, %rd129, %rd2;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB0_46;

	add.s32 	%r254, %r289, 1;
	rem.s32 	%r289, %r254, %r72;
	add.s32 	%r287, %r287, 8;
	setp.lt.u32 	%p124, %r287, 1000;
	@%p124 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	mul.lo.s32 	%r255, %r289, 3;
	cvta.to.global.u64 	%rd130, %rd23;
	mul.wide.s32 	%rd131, %r255, 4;
	add.s64 	%rd132, %rd130, %rd131;
	atom.global.add.f32 	%f14, [%rd132], %f1;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f15, [%rd133], %f2;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f16, [%rd134], %f3;
	cvta.to.global.u64 	%rd135, %rd24;
	shl.b64 	%rd136, %rd178, 2;
	add.s64 	%rd137, %rd135, %rd136;
	atom.global.add.u32 	%r256, [%rd137], 1;
	bra.uni 	$L__BB0_48;

}
	// .globl	compact_voxels
.visible .entry compact_voxels(
	.param .u64 compact_voxels_param_0,
	.param .u64 compact_voxels_param_1,
	.param .u64 compact_voxels_param_2,
	.param .u32 compact_voxels_param_3,
	.param .u64 compact_voxels_param_4,
	.param .u64 compact_voxels_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [compact_voxels_param_0];
	ld.param.u64 	%rd3, [compact_voxels_param_1];
	ld.param.u64 	%rd4, [compact_voxels_param_2];
	ld.param.u32 	%r3, [compact_voxels_param_3];
	ld.param.u64 	%rd5, [compact_voxels_param_4];
	ld.param.u64 	%rd6, [compact_voxels_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd7, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p2, %rd10, -1;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r2, [%rd13];
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB1_4;

	mul.lo.s32 	%r7, %r1, 3;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r7, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	ld.global.nc.f32 	%f2, [%rd16+4];
	ld.global.nc.f32 	%f3, [%rd16+8];
	cvta.to.global.u64 	%rd17, %rd6;
	atom.global.add.u32 	%r8, [%rd17], 1;
	cvt.rn.f32.s32 	%f4, %r2;
	div.approx.ftz.f32 	%f5, %f1, %f4;
	mul.lo.s32 	%r9, %r8, 3;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r9, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f5;
	div.approx.ftz.f32 	%f6, %f2, %f4;
	st.global.f32 	[%rd20+4], %f6;
	div.approx.ftz.f32 	%f7, %f3, %f4;
	st.global.f32 	[%rd20+8], %f7;

$L__BB1_4:
	ret;

}
	// .globl	init_table
.visible .entry init_table(
	.param .u64 init_table_param_0,
	.param .u32 init_table_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [init_table_param_0];
	ld.param.u32 	%r2, [init_table_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, -1;
	st.global.u64 	[%rd4], %rd5;

$L__BB2_2:
	ret;

}

